@Kopernicus:AFTER[Kopernicus]
{
	
@Body[Kerbin] 
{
	@Properties
	{
		initialRotation = 257.7
	
		@ScienceValues
		{
			landedDataValue = 0.25
			splashedDataValue = 0.25 
			flyingLowDataValue = 0.5 
			flyingHighDataValue = 0.75
			inSpaceLowDataValue = 1 
			inSpaceHighDataValue = 1.25
			recoveryValue = 0.50
		}
	}
}



@Body[Mun] 
{
	@Properties
	{
		@ScienceValues
		{
			landedDataValue = 1.5
			splashedDataValue = 1 
			flyingLowDataValue = 1 
			flyingHighDataValue = 1 
			inSpaceLowDataValue = 1.25
			inSpaceHighDataValue = 1
			recoveryValue = 2
		}
	}

	@Orbit
	{
       	 	inclination = 14
       	 	eccentricity = 0.062
       		semiMajorAxis = 42140000
       	 	longitudeOfAscendingNode = 275
       	 	argumentOfPeriapsis = 19
       	 	meanAnomalyAtEpoch = 10
       	 	epoch = 4
       	}
}


@Body[Eve]
{

	@PQS
	{
		Mods
		{
			VertexHeightOffset
			{
				offset = 200
				enabled = true
				order = 999998
			}
		}
	}
}


@Body[Duna]
{
	@Properties
	{
		//timewarpAltitudeLimits = 0 50000 50000 60000 100000 300000 600000 800000
	}
}



@Body[Ike] 
{
	@Orbit
	{
		@referenceBody = Duna
       	 	inclination = 5.6
       	 	eccentricity = 0.0758
       		semiMajorAxis = 8510713
       	 	longitudeOfAscendingNode = 340.3293
       	 	argumentOfPeriapsis = 72.522
       	 	meanAnomalyAtEpoch = 95.98
       	 	epoch = 4
       	}
}


@Body[Gilly] 
{
	@Properties
	{
		tidallyLocked = true

		@ScienceValues
		{
			landedDataValue = 2
			splashedDataValue = 1 
			flyingLowDataValue = 1 
			flyingHighDataValue = 1 
			inSpaceLowDataValue = 1.25
			inSpaceHighDataValue = 1.5
			recoveryValue = 2
		}
	}

	@Orbit
	{
		@referenceBody = Duna
       	 	inclination = 16.08
       	 	eccentricity = 0.1691
       		semiMajorAxis = 29337800
       	 	longitudeOfAscendingNode = 195
       	 	argumentOfPeriapsis = 25
       	 	meanAnomalyAtEpoch = 1.2
       	 	epoch = 4
       	}
}

@Body[Bop] 
{
	@Properties
	{
		tidallyLocked = true

		@ScienceValues
		{
			landedDataValue = 3
			splashedDataValue = 1 
			flyingLowDataValue = 1 
			flyingHighDataValue = 1 
			inSpaceLowDataValue = 1.75 
			inSpaceHighDataValue = 2
			recoveryValue = 3
		}
	}

	@Orbit
	{
		@referenceBody = Duna
       	 	inclination = 25.79
       	 	eccentricity = 0.3285
       		semiMajorAxis = 58345900
       	 	longitudeOfAscendingNode = 27
       	 	argumentOfPeriapsis = 76
       	 	meanAnomalyAtEpoch = 5.5
       	 	epoch = 4
       	}
}



@Body[Pol] 
{
	@Orbit
	{
       	 	inclination = 0.04
       	 	eccentricity = 0.004
       		semiMajorAxis = 18140000
       	 	longitudeOfAscendingNode = 65
       	 	argumentOfPeriapsis = 76
       	 	meanAnomalyAtEpoch = 12
       	 	epoch = 4
       	}
}

@Body[Laythe] 
{
	@Orbit
	{
       	 	inclination = 0.47
       	 	eccentricity = 0.009
       		semiMajorAxis = 36152000
       	 	longitudeOfAscendingNode = 65
       	 	argumentOfPeriapsis = 112
       	 	meanAnomalyAtEpoch = 20
       	 	epoch = 4
       	}

	@PQS
	{
		Mods
		{
			VertexHeightOffset
			{
				offset = 500
				enabled = true
				order = 999999
			}

			//VertexHeightMap
        		//{
            		//	enabled = true
            		//	heightMapOffset = 1000
			//	order = 999999 
			//}
		}
	}
}

@Body[Vall] 
{
	@Orbit
	{
       	 	inclination = 0.18
       	 	eccentricity = 0.001
       		semiMajorAxis = 68500000
       	 	longitudeOfAscendingNode = 125
       	 	argumentOfPeriapsis = 2
       	 	meanAnomalyAtEpoch = 4
       	 	epoch = 4
       	}
}

@Body[Dres] 
{
	
	@Properties
	{	
		
		tidallyLocked = true
	}
		
	@Orbit
	{	
		@referenceBody = Jool
       	 	inclination = 0.19
       	 	eccentricity = 0.007
       		semiMajorAxis = 128500000
       	 	longitudeOfAscendingNode = 25
       	 	argumentOfPeriapsis = 9
       	 	meanAnomalyAtEpoch = 14
       	 	epoch = 4
       	}
}





Body
{
	name = Sool

	Template
        {
            name = Jool
        }

        Orbit
        {
		referenceBody = Sun
		inclination = 2.02
		eccentricity = 0.0534
		semiMajorAxis = 155798522368
		longitudeOfAscendingNode = 184
		argumentOfPeriapsis = 0
		meanAnomalyAtEpoch = 2.88114666938782
		epoch = 359.279999999964
		color = 0.1,0.1,1,1
        }


        Properties
        {
		description = A distinctive blue dot in the night sky, the gas giant Sool for a long time was considered to be a companion to green Jool, and so was given a similar name.  Now long known to be an independent planet, Sool remains mysterious, and a cosmic question has arose of whether there is a relationship between red Duna, green Jool and blue Sool.
		radius = 5000000
		geeASL = 0.8
		rotationPeriod = 41000
		rotates = true
		tidallyLocked = false
		initialRotation = 0
		isHomeWorld = false
		timewarpAltitudeLimits = 0 90000 90000 175000 350000 500000 700000 1200000


		ScienceValues
        	{
                	landedDataValue = 1
                	splashedDataValue = 1
                	flyingLowDataValue = 10
                	flyingHighDataValue = 9
             		inSpaceLowDataValue = 8
                	inSpaceHighDataValue = 8
                	recoveryValue = 9
                	flyingAltitudeThreshold = 275000
                	spaceAltitudeThreshold = 3500000
        	}
	}

	
        ScaledVersion
        {
 	        type = Atmospheric
        	fadeStart = 0
           	fadeEnd = 0

	        Material
        	{
                	// Common scaled space settings

                	texture = AlphaOverhaul/PluginData/Color.dds
                	shininess = 0
                	specular = 0.0,0.0,0.0,1.0

	                // Atmosphere settings

        	        rimPower = 2.06 
                	rimBlend = 0.3

	                // Atmosphere color ramp texture

                	Gradient
                	{
                    		0.0 = 0.094,0.220,0.643,1
                    		0.6 = 0.0549,0.0784,0.141,1
                    		1.0 = 0.0196,0.0196,0.0596,1
                	}
            	}
        }

        Atmosphere
        {
     	        // effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)

       		ambientColor = 0.006,0.187,0.8,1   

	        //
         	// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
            	//

            	lightColor = 0.709,0.788,0.543,0

	        // General atmosphere settings

         	enabled = true
            	oxygen = false
            	altitude = 300000.0

       		// Atmosphere Pressure
            	// pressure (in atm) = multipler * e ^ -(altitude / (scaleHeight * 1000))

		pressureCurve
		{
			key = 0 1722.525 -3.68761403636364E-02 -3.68761403636364E-02
			key = 13750 1215.4779 -2.89618181818182E-02 -2.89618181818182E-02
			key = 27500 926.0747733 -1.70812909090909E-02 -1.70812909090909E-02
			key = 41250 745.7422867 -1.22066367272727E-02 -1.22066367272727E-02
			key = 55000 590.39232 -1.03885874909091E-02 -1.03885874909091E-02
			key = 68750 460.0561533 -8.63595672727273E-03 -8.63595672727273E-03
			key = 82500 352.9034533 -7.05044647272727E-03 -7.05044647272727E-03
			key = 96250 266.1688867 -5.6660456E-03 -5.6660456E-03
			key = 110000 197.0872333 -4.48274916363636E-03 -4.48274916363636E-03
			key = 123750 142.8932733 -3.50056581818182E-03 -3.50056581818182E-03
			key = 137500 100.8216733 -2.71949803636364E-03 -2.71949803636364E-03
			key = 151250 68.1071 -2.13953963636364E-03 -2.13953963636364E-03
			key = 165000 41.98433333 -1.65774109090909E-03 -1.65774109090909E-03
			key = 178750 22.51922 -1.00126501090909E-03 -1.00126501090909E-03
			key = 192500 14.44954667 -4.06759432727273E-04 -4.06759432727273E-04
			key = 206250 11.33333333 -2.27824727272727E-04 -2.27824727272727E-04
			key = 220000 8.184366667 -2.25669374545455E-04 -2.25669374545455E-04
			key = 233750 5.127426667 -2.06283192727273E-04 -2.06283192727273E-04
			key = 247500 2.51158 -1.61502101818182E-04 -1.61502101818182E-04
			key = 261250 0.68612 -9.13301818181818E-05 -9.13301818181818E-05
			key = 300000 0 -4.98996363636364E-05 -4.98996363636364E-05
		}
			
		// temperature Curve

		temperatureCurve
		{
			key = 0 141.67 -0.002333333455 -0.002333333455
			key = 33000 104.4583677 -0.0003304941091 -0.0003294753455
			key = 57750 104.4583677 0.0003294753455 0.0003294753455
			key = 85250 131.0381051 0.0001800779636 0.0001800779636
			key = 154000 131.0381051 -0.0002483375636 -0.0002483375636
			key = 220000 90.44359713 -0.0003304941091 -0.0003304941091
			key = 247500 90.44359713 0.0001722816364 0.0001722816364
			key = 275000 111.2241191 0.0002525833091 0.0002525833091
			key = 343750 0 -0.0001634942182 -0.0001634942182
		}
        }
}



@Body[Minmus] 
{
	@Properties
	{
		description = Minmus is the small innermost moon orbiting Sool, and believed to be an icy body. Or maybe it's made of delicious desert products. The debate rages on.
	}

	@Orbit
	{
		@referenceBody = Sool
        	inclination = 1.53
               	eccentricity = 0.0202
               	semiMajorAxis = 18488231
       	        longitudeOfAscendingNode = 18
               	argumentOfPeriapsis = 29
       	        meanAnomalyAtEpoch = 30
       		epoch = 4
       	}
}


@Body[Eeloo] 
{
	@Properties
	{
		description = The surface of Eeloo is covered in brown scratches, which could be the result of cryovolcanic activity. This might mean that the moons harbors a liquid ocean beneath its frozen crust.
	}

	@Orbit
	{
		@referenceBody = Sool
        	inclination = 0.35
               	eccentricity = 0.0010
               	semiMajorAxis = 52704000
       	        longitudeOfAscendingNode = 55
               	argumentOfPeriapsis = 29
       	        meanAnomalyAtEpoch = 30
       	}
}


@Body[Tylo]
{
	@Properties
	{
		description = Tylo is the outermost moon of Sool, and is a large cold world. This moon has a very dense atmosphere for a body its size. Combined with the low gravity, this means that a Kerbal with wings attached to his arms could lift off from the surface of the moon under his or her own power. Those wings would have to be made of some sturdy materials though, as Tylo's atmosphere appears to be very violent.

	}

	@Orbit
	{
		@referenceBody = Sool
		color = 0.3,0.9,0.65,1
		inclination = 0.33
		eccentricity = 0.0292
		semiMajorAxis = 122100000
		longitudeOfAscendingNode = 29 
		argumentOfPeriapsis = 0
		meanAnomalyAtEpoch = 0.5
		epoch = 0
	}

	@ScaledVersion
        {
 	        type = Atmospheric
        	fadeStart = 0
           	fadeEnd = 0

	        Material
        	{
                	// Common scaled space settings

                	texture = BUILTIN/rockyMoon00
			normals = BUILTIN/rockyMoon01
                	
	                // Atmosphere settings

        	        rimPower = 2.06 
                	rimBlend = 0.3

	                // Atmosphere color ramp texture

                	Gradient
		
        {
				0.0 = 0.3921,0.7568,0.5803,1

                    		0.5 = 0.7725,0.5372,0.3254,1

				0.6 = 0.2196,0.1490,0.0901,1
		    
            1.0 = 0.0196,0.0196,0.0196,1

                	}
            	}
        }

	Atmosphere
	{
		ambientColor = 0.3,0.9,0.65,1
	        lightColor = 0.918,0.635,0.698,1

                enabled = true

	        oxygen = false
		albedo = 0.2

		altitude = 60000.0

		pressureCurve
		{
			key = 0		121.59		-1.32825662337662E-02	-1.32825662337662E-02
			key = 1850	70.45212	1.08101766233766E-02	-1.08101766233766E-02
			key = 4700	38.35164	-6.61608311688312E-03	-6.61608311688312E-03
			key = 8550	19.50828	-3.70578701298701E-03	-3.70578701298701E-03

			key = 11400	9.81708		-1.89074805194805E-03	-1.89074805194805E-03
			key = 14250	4.94952		-9.4665974025974E-04	-9.4665974025974E-04
			key = 17100	2.5278		-4.7371948051948E-04	-4.7371948051948E-04
			key = 20950	1.30188		-2.38877922077922E-04	-2.38877922077922E-04
			key = 23800	0.68844		-1.20685714285714E-04	-1.20685714285714E-04
			key = 26650	0.3726		-6.2212987012987E-05	-6.2212987012987E-05
			key = 29500	0.2094		-3.29298701298701E-05	-3.29298701298701E-05

			key = 32350	0.11904		-1.80935064935065E-05	-1.80935064935065E-05
			key = 35200	0.07008		-1.02857142857143E-05	-1.02857142857143E-05
			key = 38050	0.03984		-6.21818181818182E-06	-6.21818181818182E-06
			key = 41900	0.0222		-3.63116883116883E-06	-3.63116883116883E-06
			key = 44250	0.01188		-2.07272727272727E-06	-2.07272727272727E-06
			key = 47600	0.00624		-1.13766233766234E-06	-1.13766233766234E-06
			key = 51450	0.00312		-6.07792207792208E-07	-6.07792207792208E-07
			key = 54300	0.00156		-3.42857142857143E-07	 -3.42857142857143E-07
			key = 57150	0.00048		-2.02597402597403E-07	-2.02597402597403E-07
			key = 60000	0		-1.24675324675325E-07	-1.24675324675325E-07
		}

		pressureCurveIsNormalized = false

		temperatureOcean/seaLevel = 171
    
            temperatureCurve

       		{
			key = 0 93.7 -0.007825203659 -0.007825203659

			key = 9840 69.08836773 -0.00110836439 -0.001104947805

			key = 17220 69.08836773 0.001104947805 0.001104947805
			key = 25420 86.66810507 0.00060392 0.00060392

			key = 45920 86.66810507 -0.0008328393902 -0.0008328393902

			key = 65600 59.81905168 -0.00110836439 -0.00110836439

			key = 73800 59.81905168 0.0005777737805 0.0005777737805

			key = 82000 73.56320996 0.0008470781707 0.0008470781707

			key = 123000 0 -0.0005483037805 -0.0005483037805

	   	}

    
            temperatureCurveIsNormalized = false

                temperatureLapseRate = 0.0024


		temperatureSunMultCurve = true

                temperatureSunMultCurve
 
	        {
			key = 6307.692308 0.5 -0.00007317073171 -0.0001251767073

			key = 6950.465077 0 0 0
	
			key = 12655.11046 0 0 0

			key = 29866.48154 0.2 0 0
			key = 45289.33169 0.2 0 0

			key = 57582.67074 0 0 0

			key = 82000 0.4 0 0

	        }


    
            adiabaticIndex = 1.48

                gasMassLapseRate = 2.06477390407027

                atmosphereMolarMass = 0.02896440029

        }

}


Body
{
	name = Coros

	Template
        {
            name = Ike
        }

	Properties
	{	
		description = Coros is the largest of the asteroids in the main belt. Some people say it looks like a bigger version of Ike, but they may be confused.
		rotationPeriod = 36800
		rotates = true
		tidallyLocked = false
		initialRotation = 0	
	}

	Orbit
	{
		referenceBody = Sun
       	 	inclination = 10.6
       	 	eccentricity = 0.0758
       		semiMajorAxis = 41401210713
       	 	longitudeOfAscendingNode = 7.3293
       	 	argumentOfPeriapsis = 72.522
       	 	meanAnomalyAtEpoch = 95.98
       	 	epoch = 4
		color = 0.24,0.65,0.87,1
       	}
}

Body 
{
	name = Vila

	Template
        {
            name = Ike
        }

	Properties
	{	
		description = Vila is the second largest of asteroids in the main belt. It is also large enough to have a round shape, and may be the same type as Coros.
		rotationPeriod = 24300
		rotates = true
		tidallyLocked = false
		initialRotation = 0	
	}

	Orbit
	{
		referenceBody = Sun
       	 	inclination = 7.14
       	 	eccentricity = 0.0889
       		semiMajorAxis = 35327537200
       	 	longitudeOfAscendingNode = 103.85
       	 	argumentOfPeriapsis = 151.2
       	 	meanAnomalyAtEpoch = 20.86
       	 	epoch = 4
		color = 0.72,0.73,0.80,1
       	}
}

Body 
{
	name = Pali

	Template
        {
            name = Ike
        }

	Properties
	{	
		description = Pali is the third largest of asteroids in the main belt. It has an unusually high obital inclination and eccentricity.
		rotationPeriod = 29600
		rotates = true
		tidallyLocked = false
		initialRotation = 0	
	}

	Orbit
	{
		referenceBody = Sun
       	 	inclination = 34.84
       	 	eccentricity = 0.231
       		semiMajorAxis = 41468529755
       	 	longitudeOfAscendingNode = 173.096
       	 	argumentOfPeriapsis = 309.93
       	 	meanAnomalyAtEpoch = 78.22
       	 	epoch = 4
		color = 0.70,0.96,0.62,1
       	}
}

Body 
{
	name = Hyga

	Template
        {
            name = Bop
        }

	Properties
	{	
		description = Hyga is the fourth largest of asteroids in the main belt. 
		rotationPeriod = 85600
		rotates = true
		tidallyLocked = false
		initialRotation = 0	
	}

	Orbit
	{
		referenceBody = Sun
       	 	inclination = 3.84
       	 	eccentricity = 0.1146
       		semiMajorAxis = 47000400209
       	 	longitudeOfAscendingNode = 283.41
       	 	argumentOfPeriapsis = 312.10
       	 	meanAnomalyAtEpoch = 264.46
       	 	epoch = 4
       	}
}


Body 
{
	name = Inamor

	Template
        {
            name = Bop
        }

	Properties
	{	
		description = Inamor is the fifth largest of asteroids in the main belt. Observations suggest it is a solid body, denser than other types of asteroids
		rotationPeriod = 31417
		rotates = true
		tidallyLocked = false
		initialRotation = 0	
	}

	Orbit
	{
		referenceBody = Sun
       	 	inclination = 3.84
       	 	eccentricity = 0.15431
       		semiMajorAxis = 45740405323
       	 	longitudeOfAscendingNode = 280.3
       	 	argumentOfPeriapsis = 95.208
       	 	meanAnomalyAtEpoch = 200.24
       	 	epoch = 2
		color =	0.98,0.98,0.33,1
       	}
}


Body 
{
	name = Arop

	Template
        {
            name = Gilly
        }

	Properties
	{	
		description = Arop is the sixth largest of asteroids in the main belt. Observations suggest it has a rather lumpy shape and not very dense.
		rotationPeriod = 20278
		rotates = true
		tidallyLocked = false
		initialRotation = 0	
	}

	Orbit
	{
		referenceBody = Sun
       	 	inclination = 7.466
       	 	eccentricity = 0.102
       		semiMajorAxis = 46391156221
       	 	longitudeOfAscendingNode = 128.992
       	 	argumentOfPeriapsis = 343.553
       	 	meanAnomalyAtEpoch = 70.73
       	 	epoch = 2
		color =	0.97,0.70,0.02,1
       	}
}


Body 
{
	name = Devadi

	Template
        {
            name = Bop
        }

	Properties
	{	
		description = Devadi is the seventh largest of asteroids in the main belt. Observations suggest it is rather massive for its size with a higher than expected mass.
		rotationPeriod = 18468
		rotates = true
		tidallyLocked = false
		initialRotation = 0	
	}

	Orbit
	{
		referenceBody = Sun
       	 	inclination = 15.942
       	 	eccentricity = 0.1869
       		semiMajorAxis = 47344565766
       	 	longitudeOfAscendingNode = 107.636
       	 	argumentOfPeriapsis = 338.178
       	 	meanAnomalyAtEpoch = 202.865
       	 	epoch = 2
		color =	0.44,0.45,0.44,0
       	}
}


Body 
{
	name = Selova

	Template
        {
            name = Gilly
        }

	Properties
	{	
		description = Selova is the eighth largest of asteroids in the main belt. Observations give it a rather low mass and suggest it is rather porous in composition.
		rotationPeriod = 18661
		rotates = true
		tidallyLocked = false
		initialRotation = 0	
	}

	Orbit
	{
		referenceBody = Sun
       	 	inclination = 10.855
       	 	eccentricity = 0.08
       		semiMajorAxis = 52213764221
       	 	longitudeOfAscendingNode = 73.342
       	 	argumentOfPeriapsis = 266.195
       	 	meanAnomalyAtEpoch = 352.763
       	 	epoch = 2
		color =	0.44,0.35,0.44,0
       	}
}

}