KSCSWITCHER
{

DefaultSite = capekanaveral

LaunchSites
{
	Site

	{

		name = capekanaveral
		displayName = Cape Kanaveral Space Center
		description = An alernate full-service space center in the East Continent, Cape Kanaveral is a beautiful peninsula on the eastern shore, allowing a full range of launch azimuths.


		PQSCity

		{
	
			KEYname = KSC

			latitude = 26.422
			longitude = -18.28
			repositionRadiusOffset = -35
			repositionToSphereSurface = false
			reorientFinalAngle = 288
			lodvisibleRangeMult = 6

		}
	

		PQSMod_MapDecalTangent

		{

			radius = 7250

			heightMapDeformity = 0
			absoluteOffset = 8
			absolute = true
	
			latitude = 26.315
			longitude = -18.42
		}
		
	}


	Site

	{

		name = kaikonur
		displayName = Kaikonur Kosmodrome
		description = The northern space center in the West Continent, Kaikonur is a high-latitude site on the bank of a great bend in the Kamazon River in the vast Steppe country of the interior.	

		PQSCity

		{
	
			KEYname = KSC

			latitude = 45.3554
			longitude = -148.6275
			repositionRadiusOffset = 200
			repositionToSphereSurface = false

			reorientFinalAngle = 59
			lodvisibleRangeMult = 6

		}
	

		PQSMod_MapDecalTangent

		{

			radius = 5000

			heightMapDeformity = 100	
			absoluteOffset = 286
			absolute = true
	
			latitude = 45.3554

			longitude = -148.675

		}
		
	}


	Site

	{

		name = kulithi
		displayName = Kulithi Base
		description = Located on the main island in the center of the vast Kulithi Atoll, Kulithi Base is a major center for sea and air operations, plus it's also a site for rocket and missile testing.

		PQSCity

		{
	
			KEYname = KSC

			latitude = 8.92
			longitude = -179.6012
			repositionRadiusOffset = -35
			repositionToSphereSurface = false
			reorientFinalAngle = 90
			lodvisibleRangeMult = 6

		}
	

		PQSMod_MapDecalTangent

		{

			radius = 7800

			heightMapDeformity = 0
			absoluteOffset = 8
			absolute = true
	
			latitude = 9.09

			longitude = -179.4242

		}
		
	}


	Site

	{

		name = katteras
		displayName = Cape Katteras Space Center
		description = Located on the northeastern headland of Kafrica, Cape Katteras is the main launch site for Mun missions.

		PQSCity

		{
	
			KEYname = KSC

			latitude = 11.3818
			longitude = -62.129
			repositionRadiusOffset = 0
			repositionToSphereSurface = false
			reorientFinalAngle = 332
			lodvisibleRangeMult = 6

		}
	

		PQSMod_MapDecalTangent

		{

			radius = 7000

			heightMapDeformity = 0
			absoluteOffset = 20
			absolute = true
	
			latitude = 11.38

			longitude = -62.129
8
		}
		
	}


	
	Site

	{

		name = korona
		displayName = Korona Bay Space Center
		description = On the far coast of the Eastern Continent south of the equator, the Korona Bay Space Center is an alternative full-service launch facility, which happens to be optimally located for Mun missions.

		PQSCity

		{
	
			KEYname = KSC

			latitude = -14.001
			longitude = 122.2119
			repositionRadiusOffset = 25
			repositionToSphereSurface = false
			reorientFinalAngle = -212
			lodvisibleRangeMult = 6

		}
	

		PQSMod_MapDecalTangent

		{

			radius = 7000

			heightMapDeformity = 0
			absoluteOffset = 20
			absolute = true
	
			latitude = -13.75
			longitude = 122.172
		}
		
	}


	Site

	{

		name = kandenberg
		displayName = Kandenberg Base
		description = Southern launch center and port, primarily used for polar launches and military testing.

		PQSCity

		{
	
			KEYname = KSC

			latitude = -6.47
			longitude = -88.34
			repositionRadiusOffset = -45
			repositionToSphereSurface = false
			reorientFinalAngle = -2
			lodvisibleRangeMult = 6

		}
	

		PQSMod_MapDecalTangent

		{

			radius = 7000

			heightMapDeformity = 0
			absoluteOffset = 15
			absolute = true
	
			latitude = -6.455
			longitude = -88.308
		}
		
	}


	Site
			//	219m
	{

		name = kojave
		displayName = Kojave Sands Test Center
		description = Large aerospace research and testing center in the Kojave Desert.

		PQSCity

		{
	
			KEYname = KSC

			latitude = 12.2168
			longitude = -124.0576
			repositionRadiusOffset = -45
			repositionToSphereSurface = false
			reorientFinalAngle = 0
			lodvisibleRangeMult = 6

		}
	

		PQSMod_MapDecalTangent

		{

			radius = 7000

			heightMapDeformity = 0
			absoluteOffset = 182
			absolute = true
	
			latitude = 12.217
			longitude = 124.06
		}
		
	}
}

}