@RESOURCE_DEFINITION[LiquidFuel]:AFTER[Squad]
{
	@unitCost = 1.6
  	@density = 0.015
}

@RESOURCE_DEFINITION[Oxidizer]:AFTER[Squad]
{
 	@unitCost = 3.2
 	@density = 0.007
}

RESOURCE_DEFINITION
{
	name = KeroFuel
	unitCost = 1.6
	density = 0.015
 	hsp = 2010
  	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
 	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = CryoOxidizer
	unitCost = 3.2
	density = 0.007
 	hsp = 1551
 	flowMode = STACK_PRIORITY_SEARCH
 	transfer = PUMP
 	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = CryoFuel
 	density = 0.001
 	unitCost = 6.8
 	hsp = 6050
	flowMode = STACK_PRIORITY_SEARCH
 	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = HygoFuel
	density = 0.075
	unitCost = 0.5
	hsp = 1200
	flowMode = STACK_PRIORITY_SEARCH
 	transfer = PUMP
 	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = HygoOxidizer
	density = 0.085
	unitCost = 0.45
	hsp = 1350
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
 	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = RcsFuel
	density = 0.08
	unitCost = 0.4
	hsp = 1000
	flowMode = STACK_PRIORITY_SEARCH
 	transfer = PUMP
 	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = RcsOxi
	density = 0.095
	unitCost = 0.35
	hsp = 1220
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
 	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = AeroFuel
	unitCost = 0.9
	density = 0.03
 	hsp = 3550
  	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
 	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = PetroFuel
	unitCost = 0.3
	density = 0.06
 	hsp = 5550
  	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
 	isTweakable = true
}

RESOURCE_DEFINITION
{
  name = KHorsepower
  density = 0
  unitCost = 0
  hsp = 0
  flowMode = ALL_VESSEL
  transfer = NONE
  isTweakable = true
}