﻿// situation bits:
// SrfLanded = 1,
// SrfSplashed = 2,
// FlyingLow = 4,
// FlyingHigh = 8,
// InSpaceLow = 16,
// InSpaceHigh = 32


// Modify Stock Experiments


@EXPERIMENT_DEFINITION:HAS[#id[crewReport]]
{
        @biomeMask = 23
}

@EXPERIMENT_DEFINITION:HAS[#id[evaReport]]
{
        @biomeMask = 3
	@situationMask = 51
}

@EXPERIMENT_DEFINITION:HAS[#id[temperatureScan]]
{	
	@title = Temperature Analysis
	@baseValue = 8
	@scienceCap = 10
	@dataScale = 3
}

@EXPERIMENT_DEFINITION:HAS[#id[barometerScan]]
{	
	@title = Atmospheric Pressure Analysis
	@baseValue = 10
	@scienceCap = 12
	@dataScale = 4
}

// New Custom Experiments


EXPERIMENT_DEFINITION
{
	id = probeReport
	title = Probe Report
	baseValue = 1
	scienceCap = 16
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 0
	
	RESULTS
	{
		default = ...beep...beep...beep...beep...The probe's computer has reported on its status.

	}
}


EXPERIMENT_DEFINITION
{	
	id = MicrotemperatureScan
	title = Temperature Scan
	baseValue = 3
	scienceCap = 12
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 15
	
	RESULTS
	{
		default = Collected and recorded temperature data from the environment.
	}
}

EXPERIMENT_DEFINITION
{	
	id = MicrobarometerScan
	title = Atmospheric Pressure Scan
	baseValue = 4
	scienceCap = 16
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 15
	
	RESULTS
	{
		default = Collected and recorded atmospheric pressure data from the surroundings.
	}		
}

EXPERIMENT_DEFINITION
{
	id = ParticleSpect
	title = Multi Particle Scan
	baseValue = 4
	scienceCap = 20
	dataScale = 2
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 19

	RESULTS
	{
		default = Collected and recorded spectral analysis of charged particles in the surrounding environment.
	}
}

EXPERIMENT_DEFINITION
{
	id = camerafilmpod
	title = Film Camera Image
	baseValue = 6
	scienceCap = 25
	dataScale = 4
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 63

	RESULTS
	{
		default = The camera system clicks and whirls, and photographs of the planet or terrain below have been taken and developed.

	}
}

EXPERIMENT_DEFINITION
{
	id = cameravideopod
	title = Digital Video Image
	baseValue = 5
	scienceCap = 30
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 63

	RESULTS
	{
		default = High-resolution digital video images have been taken of whatever the camera was pointing at.

	}
}

EXPERIMENT_DEFINITION
{
	id = SurfaceTVcamera
	title = TV Camera Video
	baseValue = 3
	scienceCap = 30
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 3
	biomeMask = 3

	RESULTS
	{
		default = Analog color TV video taken of surface features.

	}
}

EXPERIMENT_DEFINITION
{
	id = SoyuzPeriscope
	title = Periscope Observation
	baseValue = 0.5
	scienceCap = 100
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3

	RESULTS
	{
		default = My god, it's full of stars!
		default = I'm sorry Jeb, I'm afraid I can't do that.
		default = I honestly think you ought to sit down calmly, take a stress pill, and think things over.

	}
}


EXPERIMENT_DEFINITION
{
	id = microgravityMaterial
	title = Microgravity Materials Experiment
	baseValue = 8
	scienceCap = 48
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 0
	
	RESULTS
	{
		default = Observations of experimental materials in microgravity have been recorded.
	}
}