// Mod Parts


@PART[TPdecoupler1m]:AFTER[FuelTanksPlus]
{
        @TechRequired = generalRocketry
}

@PART[SYSRB_0625L5]:AFTER[SpaceY-Lifters]
{
        @TechRequired = basicRocketry
}


// Squad Parts


//@PART[seatExternalCmd]:AFTER[Squad]
//{
//      @entryCost = 1000
//    	@TechRequired = engineering101
//}

@PART[wingConnector5]:AFTER[Squad]
{
   	@entryCost = 0
   	@TechRequired = start
}

@PART[StandardCtrlSrf]:AFTER[Squad]
{
        @TechRequired = start
}

@PART[longAntenna]:AFTER[Squad]
{
        @TechRequired = start
}

@PART[sepMotor1]:AFTER[Squad]
{
        @TechRequired = generalRocketry
}

@PART[roverWheel2]:AFTER[Squad]
{
        @TechRequired = advExploration
}

@PART[miniJetEngine]:AFTER[Squad]
{
        @TechRequired = engineering101
}

@PART[miniFuselage]:AFTER[Squad]
{
        @TechRequired = engineering101
}

@PART[miniIntake]:AFTER[Squad]
{
        @TechRequired = engineering101
}

@PART[GearFixed]:AFTER[Squad]
{
        @TechRequired = survivability
}

@PART[GearFree]:AFTER[Squad]
{
        @TechRequired = survivability
}

@PART[tailfin]:AFTER[Squad]
{
        @TechRequired = stability
}

@PART[GooExperiment]:AFTER[Squad]
{
        @TechRequired = advExploration
	@entryCost = 10200
	@cost = 2400
}

@PART[fairingSize1]:AFTER[Squad]
{
        @TechRequired = generalConstruction
}

@PART[MK1CrewCabin]:AFTER[Squad]
{
        @TechRequired = aviation
}

@PART[radPanelSm]:AFTER[Squad]
{
        @TechRequired = basicHeatManagement
}

@PART[foldingRadSmall]:AFTER[Squad]
{
        @TechRequired = basicHeatManagement
}

@PART[radPanelEdge]:AFTER[Squad]:NEEDS[CommunityTechTree]
{
        @TechRequired = heatManagementSystems
}

@PART[radPanelLg]:AFTER[Squad]:NEEDS[CommunityTechTree]
{
        @TechRequired = heatManagementSystems
}

@PART[foldingRadMed]:AFTER[Squad]:NEEDS[CommunityTechTree]
{
        @TechRequired = advHeatManagement
}

@PART[foldingRadLarge]:AFTER[Squad]:NEEDS[CommunityTechTree]
{
        @TechRequired = specializedRadiators
}


// Tech Tree Modified Nodes


@TechTree:AFTER[CommunityTechTree]
{
	@RDNode:HAS[#id[advExploration]]
	{
		@description = No more messing around, time to really go beyond where no green man has gone before...and do more science stuff!
	}

	@RDNode:HAS[#id[basicRocketry]]
	{
		@cost = 10
	}

	@RDNode:HAS[#id[engineering101]]
	{
		@cost = 10
	}

	@RDNode:HAS[#id[survivability]]
	{
		@cost = 20
	}

	@RDNode:HAS[#id[stability]]
	{
		@cost = 24
	}

	@RDNode:HAS[#id[generalRocketry]]
	{
		@cost = 28
	}


// Tech Tree Added Nodes


	RDNode
	{
		id = automotiveTech
		title = Automotive Tech
		description = Good ol' air-breathing gasoline-fueled internal combustion engines and the wheels to use them with so you can drive around instead of flying.
		cost = 5
		hideEmpty = False
		nodeName = lt_automotiveTech
		anyToUnlock = False
		icon = RDicon_motors-experimental
		pos = -2568, 1257, -1
		scale = 0.6
		Parent
		{
			parentID = start
			lineFrom = TOP		
			lineTo = BOTTOM
		}
	}

	RDNode
	{
		id = basicHeatManagement
		title = Basic Heat Management
		description = Simple heat radiators to help keep ships from overheating.
		cost = 90
		hideEmpty = False
		nodeName = lt_basicHeatManagement
		anyToUnlock = False
		icon = RDicon_aerodynamics-heavy
		pos = -1723, 380, -1
		scale = 0.6
		Parent
		{
			parentID = basicScience
			lineFrom = RIGHT		
			lineTo = LEFT
		}
	}

	RDNode
	{
		id = soyuzRocketKG
		title = Soyuz-KG Rocket
		description = The Soyuz-KG rocket
		cost = 160
		hideEmpty = False
		nodeName = lt_soyuzRocketKG
		anyToUnlock = False
		icon = RDicon_rocketry-heavier
		pos = -1519, 1719, -1
		scale = 0.6
		Parent
		{
			parentID = heavyRocketry
			lineFrom = RIGHT		
			lineTo = LEFT
		}
	}

	RDNode
	{
		id = soyuzKMA
		title = Soyuz-KMA Spacecraft
		description = The Soyuz-KMA manned spacecraft
		cost = 160
		hideEmpty = False
		nodeName = lt_soyuzKMA
		anyToUnlock = False
		icon = RDicon_commandmodules
		pos = -1519, 780.5, -1
		scale = 0.6
		Parent
		{
			parentID = spaceExploration
			lineFrom = RIGHT		
			lineTo = LEFT
		}
	}


}