AlphaMensae's Simple Overhaul Project: A real-life rocket revamp without the complexity.

Tired of the stock silliness, but Realism Overhaul is just too much?  Wish there was something in-between that kept some of the stock style but didn't require 50+ mods and 15,000+ Module Manager patches?  If you feel that way, then this mod is for you.

This is my project to remake the rocket and spacecraft side of KSP to use real-life rockets, spacecraft and probes from the past, present and future, along with elements of realism, but without all the massive complexity, mod requirements and high patch count of Realism Overhaul (which is awesome, but can be simply TOO much).

This is not a mere parts add-on, it will eventually be a revamp of most of the stock game (well, except for the plane parts, which won't be affected too much). Among the major changes involved:

> The rocket and space parts will be drastically replaced, altered or deleted, replacing the lego-style system with specific parts for each rocket and spacecraft type.  Many will be modelled by me, but some existing stock and mod models will be used as well.

> Engines and fuel tanks/stages will use different fuel types, based on real ones.  There will also be a separate fuel type for the jet engines.

> Surface attachment will be disabled for many parts, and the ones that normally are surface-attached will either be node-attached (e.g. solar panels), integrated into another part (like science instruments/experiments), or eliminated entirely.

>The tech tree will be changed completely, replacing the typical generic-style tech nodes with ones for specific rockets, spacecraft and probes.

> New custom resource and science definitions, and stock ones modified.

> The stock solar system has been altered to one based on the real one (but not exactly), but still using the existing planet and moon assets. Kerbin now has a 24-hour rotation period, and alternate launch sites have been added, with the stock KSC site removed. 


* Change Log *

> 0.01	Initial dev partial release. Soyuz-KG rocket and Soyuz-KMA spacecraft parts, along with a small sampling of the changes to the stock game.


*** INSTALLATION INSTRUCTIONS ***

The AlphaMensae Simple Overhaul requires the use of some other mods in order to work.  One of them, KSC SWitcher, is included in the AlphaMensaeOverhaul.zip file; both 1.2.2 and 1.3.x versions are included. The other mods must be installed separately.

1. Download and install AlphaMensaeOverhaul:

   Copy the AlphaOverhaul folder from the .zip into your KSP Gamedata folder.

NOTE: If you want to use SSRSS, GPP or some other total-conversion planet pack, do not copy over the AlphaOverhaul/SolarSystem folder; use the planet pack's configs instead.

2. Select which version of KSC Switcher you want to use, either the 1.2.2 or 1.3.x one, and copy the folder to your Gamedata folder.

3. Download and install Kopernicus: https://github.com/Kopernicus/Kopernicus/releases

4. Download and install Sigma Dimensions: https://github.com/Sigma88/Sigma-Dimensions/releases

5. Other required mods that must be downloaded and installed:

	Module Manager	
	Kerbal Joint Reinforcement	(the Simple Overhaul is developed with KJR installed, no guarantee that it will work without KJR)	
	Modular Rocket Systems		(for certain part models)
	Space-Y Lifters			(for certain part models)
	Discontinued Parts		(strictly for the pre-1.0.5 Mk1 Cockpit)
	Community Tech Tree		(for now, CTT needs to be installed)
	Take Command Continued		(for the early career phase)
	Mechjeb2			(the Mechjeb module is incorporated into certain spacecraft)


While technically not a requirement, the use of Kerbal Engineer Redux is strongly recommended.



This mod is being shared under the CC-BY-NC-SA license:
http://creativecommons.org/licenses/by-nc-sa/4.0/ 

	