PART
{
	name = SoyuzSideBoosterTank
	module = Part
	author = AlphaMensae


//	Main Components
	
MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzBooster
	scale = 1, 1, 1
	position = 0, 0, 0
}

MODEL
{
	model = Squad/Parts/Engine/solidBoosterRT-10/model
	scale = 0.08, 0.03, 0.08
	position = 0.32, 5.0, 0
	
	rotation = 0, 0, 90
}


//	Part Parameters

	rescaleFactor = 1

	node_stack_bottom = -0.395, -6.49, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_connect01 = 0.51, -6.69, 0.0, 1.0, 0.0, 0.0, 1

	node_stack_bottom01 = -0.95, -6.8, 0.34, 0.0, -1.0, 0.0, 0
	node_stack_bottom02 = -0.95, -6.8, -0.34, 0.0, -1.0, 0.0, 0
	
	node_attach = 0.5, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	
// --- editor parameters ---

	TechRequired = soyuzRocketKG
	entryCost = 16800
	cost = 5200
	category = FuelTank
	subcategory = 0
	title = Soyuz-KG Stage 1 Tank
	manufacturer = Kerkosmos Rocket Systems
	description = This is the side booster tank for the Soyuz-KG rocket. Used with the KRD-0107A "Bear" engine.
	attachRules = 1,0,1,0,0
	mass = 10
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 3
	maxTemp = 1200
	breakingForce = 15000
	breakingTorque = 15000
	bulkheadProfiles = size0, size1, size2

	stagingIcon = SOLID_BOOSTER
	fuelCrossFeed = False
		
	
//	Resources

RESOURCE
{
	name = KeroFuel
	amount = 440
	maxAmount = 440
}

RESOURCE
{
	name = CryoOxidizer
	amount = 1100
	maxAmount = 1100
}


//	Modules


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = False
	allowShutdown = False
	ignitionThreshold = 0.1
	minThrust = 80
	maxThrust = 80
	heatProduction = 100
	fxOffset = 0, 0, 0.02
	EngineType = SolidBooster
	PROPELLANT
	{
		name = SolidFuel
		ratio = 1.0
		DrawGauge = True
	}

	atmosphereCurve
	{
		key = 0 154
		key = 1 118
		key = 6 0.001
	}

	exhaustDamageMultiplier = 1
}

RESOURCE
{
	name = SolidFuel
	amount = 4.0
	maxAmount = 4.0
}




}
