PART
{
	name = SoyuzBoosterThirdStage
	module = Part
	author = AlphaMensae


//	Main Components

MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzThirdStage
}


	rescaleFactor = 1

	node_stack_top = 0.0, 1.626, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.768, 0.0, 0.0, -1.0, 0.0, 2
	
	node_attach = 0.5, 0.0, 0.0, 1.0, 0.0, 0.0, 1



	fx_exhaustFlame_blue_small = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -0.5, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, running

	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	TechRequired = soyuzRocketKG
	entryCost = 16800
	cost = 12200
	category = Engine
	subcategory = 0

	title = Soyuz-KG Stage 3
	manufacturer = Kerkosmos Rocket Systems
	description = This is the complete third stage for the Soyuz-KG rocket. Includes the KRD-0124 "Hound" engine. NOTE: For hot-staging, place this right after (above) the Stage-1 decouplers in the staging stack.  When there is ~15 m/s delta-V left in the core stage, start the third stage.

	attachRules = 1,0,1,0,0

	mass = 3.5

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 3
	maxTemp = 1200
	breakingForce = 5000
	breakingTorque = 5000
	bulkheadProfiles = size2

	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.


//	Resources

RESOURCE
{
	name = KeroFuel
	amount = 300
	maxAmount = 300
}

RESOURCE
{
	name = CryoOxidizer
	amount = 750
	maxAmount = 750
}

RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}


//	Modules


MODULE
{
	name = ModuleCommand
	minimumCrew = 0

	RESOURCE
	{
		name = ElectricCharge
		rate = 0.05
	}
}

MODULE
{
	name = ModuleDataTransmitter
	antennaType = INTERNAL
	packetInterval = 1.0
	packetSize = 2
	packetResourceCost = 12.0
	requiredResource = ElectricCharge
	antennaPower = 500
	optimumRange = 250
	packetFloor = 0.1
	packetCeiling = 5
}	

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 200
	heatProduction = 100
	fxOffset = 0, 0, 0.2
	EngineType = LiquidFuel

	PROPELLANT
	{
		name = KeroFuel
        	ratio = 0.52
		DrawGauge = True
	}

	PROPELLANT
	{
		name = CryoOxidizer
		ratio = 1.3
	}

	atmosphereCurve
	{
		key = 0 350
		key = 1 100
		key = 3 0.001
	}
}

MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.6
	maxDistance = 30
	falloff = 1.5
	thrustTransformName = thrustTransform
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 3
}

MODULE
{
	name = FXModuleAnimateThrottle
	animationName = 3mQuadEngine
	responseSpeed = 0.001
	dependOnEngineState = True
	dependOnThrottle = True
}

	

}
