PART
{
	name = SoyuzS2
	module = Part
	author = AlphaMensae

	
MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzCore
}



//	Part Parameters

	rescaleFactor = 1

	node_stack_top = 0.0, 7.42, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -8.48, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottom01 = 0.0, -5.2, 0.0, 0.0, -1.0, 0.0, 3


	node_stack_connect01 = 0.61, -8.595, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_connect02 = -0.61, -8.595, 0.0, -1.0, 0.0, 0.0, 1
	node_stack_connect03 = 0.0, -8.595, 0.61, 0.0, 0.0, 1.0, 1
	node_stack_connect04 = 0.0, -8.595, -0.61, 0.0, 0.0, -1.0, 1
	
	node_attach = 0.9, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	TechRequired = soyuzRocketKG
	entryCost = 28800
	cost = 11800
	category = FuelTank
	subcategory = 0
	title = Soyuz-KG Stage 2
	manufacturer = Kerkosmos Rocket Systems
	description = This is the complete second (core) stage tank for the Soyuz-KG rocket.
	attachRules = 1,0,1,0,0
	mass = 15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 3
	maxTemp = 1200
	breakingForce = 25000
	breakingTorque = 25000
	bulkheadProfiles = size1, size2, size3

	stackSymmetry = 3


	
//	Resources

RESOURCE
{
	name = KeroFuel
	amount = 900
	maxAmount = 900
}

RESOURCE
{
	name = CryoOxidizer
	amount = 2250
	maxAmount = 2250
}




}
