PART
{
	name = SoyuzDescentModule
	module = Part
	author = AlphaMensae


//	Main Structure

MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzDMKMA
	scale = 1.009, 1, 1.009
}


//	Top Section


MODEL
{
	model = Squad/Parts/Structural/adapterSmallMiniTall/model
	scale = 0.56, 1.25, 0.56
	rotation = 180, 0, 0
	position = 0.0, 0.377, 0.0
}

MODEL
{
	model = ModRocketSys/Parts/StructuralAero/NBflatAdapter2m/model
	scale = 0.39, 0.6, 0.39
	position = 0.0, 0.752, 0.0
}


//	Portholes

MODEL
{
	model = Squad/Parts/Command/cupola/model
	scale = 0.15, 0.35, 0.15
	rotation = 0, 0, 84.5
	position = -0.398, 0.313, 0.0
}

MODEL
{
	model = Squad/Parts/Command/cupola/model
	scale = 0.15, 0.35, 0.15
	rotation = 0, 0, -84.5
	position = 0.398, 0.313, 0.0
}


//	Landing Rockets

MODEL
{
	model = Squad/Parts/Engine/solidBoosterBACC/model
	scale = 0.05, 0.08, 0.05
	position = 0.0, -0.07, 0.52
}

MODEL
{
	model = Squad/Parts/Engine/solidBoosterBACC/model
	scale = 0.05, 0.08, 0.05
	position = -0.1, -0.07, 0.52
}

MODEL
{
	model = Squad/Parts/Engine/solidBoosterBACC/model
	scale = 0.045, 0.08, 0.045
	position = 0.1, -0.07, 0.52
}

MODEL
{
	model = Squad/Parts/Engine/solidBoosterBACC/model
	scale = 0.05, 0.08, 0.05
	position = 0.0, -0.07, -0.52
}

MODEL
{
	model = Squad/Parts/Engine/solidBoosterBACC/model
	scale = 0.05, 0.08, 0.05
	position = -0.1, -0.07, -0.52
}

MODEL
{
	model = Squad/Parts/Engine/solidBoosterBACC/model
	scale = 0.045, 0.08, 0.045
	position = 0.1, -0.07, -0.52
}



	rescaleFactor = 1

	node_stack_top = 0.0, 0.48, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top01 = 0.0, 0.82, 0.0, 0.0, 1.0, 0.0, 1
	
	node_stack_bottom = 0.0, -0.284, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_bottom01 = 0.0, -0.79, 0.0, 0.0, -1.0, 0.0, 1

	node_stack_connect01 = 0.0, 0.15, -0.685, 0.0, 0.0, -1.0, 0
	
	bulkheadProfiles = size1

	CenterOfBuoyancy = 0.0, 0.1, 0.0
	CenterOfDisplacement = 0.0, -0.2, 0.0
	buoyancy = 0.5
	buoyancyUseSine = False

	TechRequired = soyuzKMA
	entryCost = 25000
	cost = 15240
	category = Pods
	subcategory = 0
	title = Soyuz-KMA Descent Module
	manufacturer = Kerkosmos Rocket Systems
	description = Soyuz-KMA spacecraft Descent Module. It is used with the Orbital and Service Modules. IMPORTANT:  The built-in landing rockets *MUST* be used or the pod will be destroyed when reaching the ground/ocean.  Fire the rockets at ~4-5 meters above the surface.
	attachRules = 1,0,1,0,0
	stackSymmetry = 2
	mass = 1

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 5
	crashTolerance = 4
	maxTemp = 1200 // = 3400
	skinMaxTemp = 2200

	skinInternalConductionMult = 0.625
	heatConductivity = 0.1 // 5/6ths default

	emissiveConstant = 0.7
	thermalMassModifier = 6.0
	fuelCrossFeed = False
	
	vesselType = Ship
	CrewCapacity = 3

	sound_vent_large = decouple
	stageOffset = 1
	childStageOffset = 1

	fx_exhaustFlame_yellow_tiny = 0.0, -0.17, 0.163, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_mini = running
	sound_vent_soft = disengage
	stagingIcon = SOLID_BOOSTER
	
INTERNAL
{
	name = GenericSpace3
}

RESOURCE
{
	name = MonoPropellant
	amount = 2
	maxAmount = 2
}

RESOURCE
{
	name = ElectricCharge
	amount = 25
	maxAmount = 25
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1

	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02
	}
	hasHibernation = True
	hibernationMultiplier = 0.004
}

MODULE
{
	name = ModuleSAS
	SASServiceLevel = 3
}

MODULE
{
	name = ModuleDecouple
	ejectionForce = 15
	explosiveNodeID = bottom
}

MODULE
{
	name = ModuleScienceExperiment
	experimentID = crewReport
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
	rerunnable = True
	xmitDataScalar = 1.0
	usageReqMaskInternal = 5
	usageReqMaskExternal = -1
}

MODULE
{
	name = ModuleScienceContainer
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.3
}

MODULE
{
	name = ModuleConductionMultiplier
	modifiedConductionFactor = 0.003
	convectionFluxThreshold = 3000
}

MODULE
{
	name = ModuleDataTransmitter
	antennaType = INTERNAL
	packetInterval = 1.0
	packetSize = 2
	packetResourceCost = 12.0
	requiredResource = ElectricCharge
	antennaPower = 1500
	optimumRange = 500
	packetFloor = 0.1
	packetCeiling = 5
}

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 0.25
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
	{
		key = 0 270
		key = 1 240
		key = 4 0.001
	}
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = True
	allowShutdown = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 24
	heatProduction = 550
	fxOffset = 0, 0, 0.02
	EngineType = SolidBooster
	PROPELLANT
	{
		name = SolidFuel
		ratio = 0.6
		DrawGauge = True
	}

	atmosphereCurve
	{
		key = 0 154
		key = 1 118
		key = 6 0.001
	}

	exhaustDamageMultiplier = 200
}

RESOURCE
{
	name = SolidFuel
	amount = 2.0
	maxAmount = 2.0
}


MODULE
{
	name = ModuleColorChanger
	shaderProperty = _EmissiveColor
	animRate = 0.8
	animState = false
	useRate = true
	toggleInEditor = true
	toggleInFlight = true
	toggleInFlight = true
	unfocusedRange = 5
	toggleName = Toggle Lights
	eventOnName = Lights On
	eventOffName = Lights Off
	toggleAction = True
	defaultActionGroup = Light
	redCurve
	{
		key = 0 0 0 3
		key = 1 1 0 0
	}
	greenCurve
	{
		key = 0 0 0 1
		key = 1 1 1 0
	}
	blueCurve
	{
		key = 0 0 0 0
		key = 1 0.7 1.5 0
	}
	alphaCurve
	{
		key = 0 1
	}
}


MODULE
{
	name = MechJebCore

	MechJebLocalSettings {

	MechJebModuleCustomWindowEditor { unlockTechs = flightControl }
	MechJebModuleSmartASS { unlockTechs = flightControl }
	MechJebModuleManeuverPlanner { unlockTechs = advFlightControl }
	MechJebModuleNodeEditor { unlockTechs = advFlightControl }
	MechJebModuleTranslatron { unlockTechs = advFlightControl }
	MechJebModuleWarpHelper { unlockTechs = advFlightControl }
	MechJebModuleAttitudeAdjustment { unlockTechs = advFlightControl }
	MechJebModuleThrustWindow { unlockTechs = advFlightControl }
	MechJebModuleRCSBalancerWindow { unlockTechs = advFlightControl }
	MechJebModuleRoverWindow { unlockTechs = fieldScience }
	MechJebModuleAscentGuidance { unlockTechs = unmannedTech }
	MechJebModuleLandingGuidance { unlockTechs = unmannedTech }
	MechJebModuleSpaceplaneGuidance { unlockTechs = unmannedTech }
	MechJebModuleDockingGuidance { unlockTechs = advUnmanned }
	MechJebModuleRendezvousAutopilotWindow { unlockTechs = advUnmanned }
	MechJebModuleRendezvousGuidance { unlockTechs = advUnmanned }
}
}




}
