PART
{
	name = SoyuzOrbitalModuleKMA
	module = Part
	author = AlphaMensae


//	Main Structure

MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzOMKMA
}


//	Attachment Section


MODEL
{
	model = Squad/Parts/Structural/adapterSmallMiniTall/model
	scale = 0.49, 1.1, 0.49
	position = 0.0, -0.4, 0.0
}


//	Detail Antennas

MODEL
{
	model = Squad/Parts/Structural/trussGirderXL/model
	scale = 0.1, 0.1, 0.1
	position = 0.63, 0.52, 0
	rotation = 0, 0, 0
}

MODEL
{
	model = Squad/Parts/Structural/adapterSmallMiniShort/model
	scale = 0.2, 0.2, 0.2
	position = 0.63, 0.68, 0
	rotation = 180, 0, 0
}

MODEL
{
	model = Squad/Parts/Structural/trussGirderXL/model
	scale = 0.1, 0.1, 0.1
	position = 0.0, 0.52, 0.63
	rotation = 0, 0, 0
}

MODEL
{
	model = Squad/Parts/Structural/adapterSmallMiniShort/model
	scale = 0.2, 0.2, 0.2
	position = 0.0, 0.68, 0.63
	rotation = 180, 0, 0
}


//	Light

MODEL
{
	model = Squad/Parts/Utility/spotLightMk1/model
	scale = 0.14, 0.12, 0.06
	rotation = 152, 0, 0
	position = 0.0, 0.788, -0.42
}



	rescaleFactor = 1

	node_stack_top = 0.0, 0.65, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.78, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.5, 0.0, 0.0, 1.0, 0.0, 0.0

	TechRequired = soyuzKMA
	entryCost = 30500
	cost = 19800
	category = Pods
	subcategory = 0
	title = Soyuz-KMA Orbital Module
	manufacturer = Kerkosmos Rocket Systems
	description = This is the Soyuz-KMA Orbital Module.  It is placed first on top of the Descent Pod.
	attachRules = 1,0,1,0,0
	mass = 1.22
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 1200 // = 2900
	breakingForce = 1500
	breakingTorque = 1500
	bulkheadProfiles = size0, size1

	CrewCapacity = 3

INTERNAL
{
	name = GenericSpace3
}

RESOURCE
{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
}

MODULE
{
	name = ModuleDecouple
	ejectionForce = 15
	explosiveNodeID = bottom
}

MODULE
{
	name = ModuleLight
	lightName = spotlight
	useAnimationDim = true
	lightBrightenSpeed = 4.5
	lightDimSpeed = 4.5
	animationName = LightAnimation
	resourceAmount = 0.08
	useResources = true
}




	node_stack_disabled = 0.0, -1000.0, 0.0, 0.0, -1.0, 0.0, 0
	

}