PART
{
	name = SoyuzServiceModuleKMA
	module = Part
	author = Squad


//	Main Component
	
MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzSMKMA
	scale = 1.0085, 1.0, 1.0085
	position = 0.0, 0.135, 0.0
}


//	Part Parameters

	rescaleFactor = 1

	node_stack_top = 0.0, 0.36, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_top01 = 0.0, 0.51, 0.0, 0.0, -1.0, 0.0, 1	//	Tran RCS

	node_stack_bottom = 0.0, -0.729, 0.0, 0.0, -1.0, 0.0, 0	//	Engine
	node_stack_bottom1 = 0.0, -0.96, 0.0, 0.0, -1.0, 0.0, 2	//	Mount Ring
	node_stack_bottom2 = 0.0, -0.45, 0.0, 0.0, -1.0, 0.0, 1	//	Aft RCS
	
	node_stack_connect01 = 0.67, -0.03, 0, 1, 0, 0, 0
	node_stack_connect02 = -0.67, -0.03, 0, -1, 0, 0, 0

	node_attach = 0.5, 0.0, 0.0, 1.0, 0.0, 0.0

	TechRequired = soyuzKMA
	entryCost = 45500
	cost = 31500
	category = Pods
	subcategory = 0
	title = Soyuz-KMA Service Module
	manufacturer = Kerkosmos Rocket Systems
	description = This is the service module for the Soyuz-KMA spacecraft.  It is attached to the bottom-most node on the Descent Module, underneath the heat shield.

	attachRules = 1,0,1,0,0
	mass = 5.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 4
	maxTemp = 1000 // = 2900
	breakingForce = 150
	breakingTorque = 150
	bulkheadProfiles = size0, size1, size2

	radiatorHeadroom = 0.75
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.


//	Resources


RESOURCE
{
	name = HygoFuel
	amount = 4
	maxAmount = 4
}

RESOURCE
{
	name = HygoOxidizer
	amount = 7.4
	maxAmount = 7.4
}



RESOURCE
{
	name = ElectricCharge
	amount = 500
	maxAmount = 500
}


//	Modules

MODULE
{
	name = ModuleDecouple
	ejectionForce = 45
	explosiveNodeID = top
}


MODULE
{
	name = ModuleActiveRadiator
	maxEnergyTransfer = 4500
	overcoolFactor = 0.25
	isCoreRadiator = true
}

MODULE
{
	name = ModuleDataTransmitter
	antennaType = DIRECT
	packetInterval = 0.6
	packetSize = 2
	packetResourceCost = 36.0
	requiredResource = ElectricCharge
	DeployFxModules = 0
	antennaPower = 50000
	antennaCombinable = False
	antennaCombinableExponent = 1
}

MODULE
{
	name = ModuleAnimateGeneric
	animationName = SoyuzAntenna
	actionGUIName = Toggle
	isOneShot = true
	startEventGUIName = Deploy Main Antenna
	endEventGUIName = Deployed
	animSpeed = 16
}

MODULE
{
	name = ModuleScienceExperiment
	experimentID = microgravityMaterial
	experimentActionName = Observe Microgravity Materials
	resetActionName = Reset Microgravity Materials
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
	xmitDataScalar = 0.2
	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	usageReqMaskInternal = 1
	usageReqMaskExternal = 8
}


MODULE
{
	name = ModuleRCSFX
	stagingEnabled = False
	thrusterTransformName = RCSthruster
	thrusterPower = 0.5
	resourceName = LiquidFuel
	resourceFlowMode = STACK_PRIORITY_SEARCH
	runningEffectName = running

	PROPELLANT
	{
		name = RcsFuel
		ratio = 0.05
		DrawGauge = True
	}
	
	PROPELLANT
	{
		name = RcsOxi
		ratio = 0.05
	}

	atmosphereCurve
	{
		key = 0 240
		key = 1 100
		key = 4 0.001
	}
}


EFFECTS
{
	running
	{
		AUDIO
		{
			channel = Ship
			clip = sound_rocket_mini
			volume = 0.0 0.0
			volume = 0.1 0.0
			volume = 0.5 0.025
			volume = 1.0 0.1
			pitch = 0.0 0.75
			pitch = 1.0 1.5
			loop = true
		}
		MODEL_MULTI_PARTICLE
		{
			modelName = Squad/FX/Monoprop_small
			transformName = RCSthruster
			emission = 0.0 0.0
			emission = 0.1 0.0
			emission = 1.0 1.0
			speed = 0.0 0.8
			speed = 1.0 1.0
			localRotation = -90, 0, 0
		}
	}		
}



		

}
