PART
{
	name = SoyuzS1Vernier
	module = Part
	author = AlphaMensae


MODEL
{
	model = Squad/Parts/Engine/liquidEngineLV-1R/model
	scale = 1.36, 1.72, 1.36
	rotation = 0, 90, 0
	position = 0.0, 0.0, 0.0
}

MODEL
{
	model = AlphaOverhaul/3DAssets/AngleBlock
}



	rescaleFactor = 1.0

	node_stack_top = 0.0, -0.1, 0.0, 0.0, 1.0, 0.0, 0

	fx_exhaustFlame_white_tiny = 0.0, -0.075, -0.3, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_mini = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	TechRequired = soyuzRocketKG
	entryCost = 1750
	cost = 1120
	category = Engine
	subcategory = 0
	title = KRD-107A Vernier
	manufacturer = Kerkosmos Rocket Systems
	description = This is the vernier thruster for the KRD-107A engine, used in the Soyuz-KG side booster.  Two of them are required per booster.

	attachRules = 1,0,0,0,0
	mass = 0.1
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600

	stagingIcon = LIQUID_ENGINE

	bulkheadProfiles = size0



MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 40
	maxThrust = 40
	heatProduction = 30
	fxOffset = 0, -0.08, 0.05
	EngineType = LiquidFuel

	PROPELLANT
	{
		name = KeroFuel
		ratio = 0.55
		DrawGauge = True
	}

	PROPELLANT
	{
		name = CryoOxidizer
		ratio = 1.375
	}

	atmosphereCurve
	{
		key = 0 310
		key = 1 280
		key = 8 0.001
	}
}
	
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 6
}




}


