PART
{
	name = KRD107Engine
	module = Part
	author = AlphaMensae


MODEL
{
	model = ModRocketSys/Parts/Engine/NB3mQuadEngine/model
	scale = 0.274, 0.23, 0.274
	position = 0, 0, 0
}

MODEL
{
	model = Squad/Parts/Structural/strutOcto/model
	scale = 1.92, 4.6, 1.92
	position = 0.0, 0.65, 0.0
}

MODEL
{
	model = AlphaOverhaul/3DAssets/KRD107FRame
}



//	Part Parameters

	rescaleFactor = 1

	node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 2


	TechRequired = heavyRocketry
	entryCost = 28800
	cost = 11800
	category = Engine
	subcategory = 0
	title = KRD-0107A "Bear" Kero Fuel Engine
	manufacturer = Kerkosmos Rocket Systems
	description = The venerable "Bear" is a prime example of a lower-tech high-thrust booster engine. A single turbopump feeds four combustion chambers, so technically it is a single engine. This makes for less complex and much less costly design than similiar thrust engines with a single large combustion chamber.  The 107A model is an upgraded version, used on the first stage (side boosters) of the Soyuz-KG rocket. It uses two vernier nozzles for gimballing that have to be placed separately.
	attachRules = 1,0,0,0,0
	mass = 3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 3
	maxTemp = 2000
	breakingForce = 150
	breakingTorque = 150
	bulkheadProfiles = size2

	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.


EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokeTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/ks25_Exhaust
				transformName = fxTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokeTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = QUAD375
		throttleLocked = True
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 500
		heatProduction = 200
		fxOffset = 0, 0, 0.25
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = KeroFuel
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = CryoOxidizer
			ratio = 2.5
		}
		atmosphereCurve
		{
			key = 0 300
			key = 1 250
			key = 12 0.001
		}
	}
	
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = 3mQuadEngine
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 1
		maxDistance = 100
		falloff = 1.5
		thrustTransformName = thrustTransform
	}

}
