PART
{
	name = SoyuzSpacecraftEngine
	module = Part
	author = AlphaMensae

MODEL
{
	model = Squad/Parts/Engine/liquidEngine48-7S/model
	scale = 0.85, 0.8, 0.85
}

	rescaleFactor = 1.0

	node_stack_top = 0.0, -0.04, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -1000, 0.0, 0.0, -1.0, 0.0, 0

	TechRequired = soyuzKMA
	entryCost = 19800
	cost = 8440
	category = Engine
	subcategory = 0

	title = KS5.80A "Spark" Hypergolic Fuel Engine
	manufacturer = Kerkosmos Rocket Systems
	description = The KS5.80 is the main engine for the Soyuz-KMA spacecraft.  Doesn't pack much of a punch, but it is small and light, and is well-suited to the Soyuz.

	attachRules = 1,0,0,0,0
	mass = 0.1

	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2

	crashTolerance = 3
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size0

	tags = lander propuls rocket (spark

EFFECTS
{
	running
	{
		AUDIO
		{
			channel = Ship
			clip = sound_rocket_mini
			volume = 0.0 0.0
			volume = 1.0 1.0
			pitch = 0.0 0.75
			pitch = 1.0 0.95
			loop = true
		}
		PREFAB_PARTICLE
		{
			prefabName = fx_exhaustFlame_yellow_tiny_Z
			transformName = thrustTransform
			emission = 0.0 0.0
			emission = 1.0 1.0
			speed = 0.0 0.8
			speed = 1.0 1.0
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_medium
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			loop = false
		}
	}
}


MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 12
	heatProduction = 150
	fxOffset = 0, 0, 0.125
	EngineType = LiquidFuel
	exhaustDamageDistanceOffset = 0.15

	PROPELLANT
	{
		name = HygoFuel
		ratio = 1
		DrawGauge = True
	}

	PROPELLANT
	{
		name = HygoOxidizer
		ratio = 1.85
		DrawGauge = False
	}

	atmosphereCurve
	{
		key = 0 280
		key = 1 200
		key = 7 0.001
	}
}

MODULE
{
	name = ModuleJettison
	shroudHideOverride = true
	jettisonName = node_fairing_collider
	bottomNodeName = bottom
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 2
	jettisonDirection = 0 0 1
}

}
