PART
{
	name = SoyuzPadArm
	module = Part
	author = AlphaMensae


//	Hinge Pin

MODEL
{
	model = Squad/Parts/FuelTank/fuelTankX200-32/model
	scale = 0.18, 0.6, 0.18
	rotation = 90, 0, 0
	position = 0, 0, 0
}


//	Hinge Girders

MODEL
{
	model = Squad/Parts/Structural/trussGirderXL/model
	scale = 0.5, 0.4, 0.55
	rotation = 0, 0, 90
	position = -0.8, 0.0, 0.3
}
MODEL
{
	model = Squad/Parts/Structural/trussGirderXL/model
	scale = 0.5, 0.4, 0.55
	rotation = 0, 0, 90
	position = -0.8, 0.0, -0.3
}


//	Arm

MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzPadArm
}


//	Lower Arm Girder

MODEL
{
	model = Squad/Parts/Structural/trussGirderXL/model
	scale = 0.45, 2.825, 0.56
	rotation = 0, 0, -33
	position = 2.08, 3.385, 0.0
}


//	Clamp

MODEL
{
	model = Squad/Parts/Structural/structuralPanel1x1/model
	scale = 0.27, 2, 0.52
	rotation = 0, 0, -83
	position = 4.538, 6.87, 0
}

MODEL
{
	model = Squad/Parts/Structural/structuralPanel1x1/model
	scale = 0.27, 2, 0.52
	rotation = 0, 22, -83
	position = 4.643, 6.87, 0.46
	
}
MODEL
{
	model = Squad/Parts/Structural/structuralPanel1x1/model
	scale = 0.27, 2, 0.52
	rotation = 0, -22, -83
	position = 4.643, 6.87, -0.46
	
}


	rescaleFactor = 1

	node_stack_top = 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1
	node_stack_bottom = -1.75, 0.6, 0.0, 0.0, 1.0, 0.0, 1
	
	node_attach = 0.25, 0.0, 0.0, 1.0, 0.0, 0.0, 0

	TechRequired = soyuzRocketKG
	entryCost = 4000
	cost = 2000
	category = Structural
	subcategory = 0
	title = Soyuz Launch Pad Arm
	manufacturer = Dinkelstein Kerman's Construction Emporium
	description = This is the clamp arm for the Soyuz launch pad.  It is attached to the arm hing part.
	attachRules = 1,0,1,0,0
	mass = 5.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 12000
	breakingTorque = 12000
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1, size2

	

	
}
