PART
{
	name = SoyuzLaunchPadHinge
	module = Part
	author = AlphaMensae


//	Hinge

	
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/StructuralHollow
	scale = 0.5, 0.3, 0.5
	rotation = 90, 0, 0
	position = 0.0, 0.95, 0.8
}
MODEL
{
	model = Squad/Parts/Structural/mk1Parts/StructuralHollow
	scale = 0.5, 0.3, 0.5
	rotation = 90, 0, 0
	position = 0.0, 0.95, -0.8
}


//	Hinge Support

MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzPadHinge
//	rotation = 0, 90, 90
	position = 0.0, -0.04, 0
}


	rescaleFactor = 1

	node_stack_bottom = 0.0, -0.78, 0.0, 0.0, 1.0, 0.0, 1

	node_stack_connect01 = 0.0, 0.95, -1.0, 0.0, 0.0, 1.0, 1
	
			
	TechRequired = soyuzRocketKG
	entryCost = 900
	cost = 380
	category = Structural
	subcategory = 0

	title = Soyuz Launch Pad Hinge
	manufacturer = Dinkelstein Kerman's Construction Emporium
	description = This is the hinge part for the Soyuz launch pad base, used to hold and decouple the clamp arms.  The hinges are attached in 4x symmetey to the four attach nodes on the base.
	attachRules = 1,0,1,0,0
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 500
	breakingForce = 250000
	breakingTorque = 250000
	maxTemp = 2000 // = 3000

	sound_decoupler_fire = activate
	stageOffset = 0
	childStageOffset = 0

	fuelCrossFeed = False

	bulkheadProfiles = size1



MODULE
{
	name = ModuleDecouple
	ejectionForce = 0
	explosiveNodeID = connect01
}





}