PART
{
	name = SoyuzLaunchPadAlt
	module = Part
	author = AlphaMensae


MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzPadBase
	scale = 1, 1, 1
	position = 0.0, 0.0, 0.0
}


	rescaleFactor = 1

	node_stack_top = 0.0, 2.45, 0.0, 0.0, 1.0, 0.0, 3

	node_stack_connect01 = -5.5, 2.75, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_connect02 = 5.5, 2.75, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_connect03 = 0.0, 2.75, 5.5, 0.0, -1.0, 0.0, 1
	node_stack_connect04 = 0.0, 2.75, -5.5, 0.0, -1.0, 0.0, 1

	node_attach = 0.0, 2.85, 0.0, 0, 1, 0, 0
			
	TechRequired = soyuzRocketKG
	entryCost = 375000
	cost = 250380
	category = Structural
	subcategory = 0

	title = Soyuz Launch Pad Base
	manufacturer = Dinkelstein Kerman's Construction Emporium
	description = This is the base component for the Soyuz launch pad, with built-in decoupler. It is attached to the core stage of the Soyuz rocket via an attach node hidden inside the lower part of the core. The clamp arms, hinges and counterweights are then added separately. Stack symmetry is enabled on the pad base to make adding the other parts easier.

	attachRules = 1,0,1,1,0
	mass = 800
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 500
	breakingForce = 250000
	breakingTorque = 250000
	maxTemp = 2000 // = 3000

	sound_decoupler_fire = activate
	stageOffset = 0
	childStageOffset = 0

	fuelCrossFeed = False

	bulkheadProfiles = size1, size3, srf

	stackSymmetry = 3



MODULE
{
	name = ModuleDecouple
	ejectionForce = 0
	explosiveNodeID = top
}


MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 8
	}
}

MODULE
{
	name = ModuleAnimateGeneric
	animationName = SoyuzPadElevator
	actionGUIName = Toggle
	startEventGUIName = Elevator Up
	endEventGUIName = Elevator Down
//	animSpeed = 16
}



}