PART
{
	name = SoyuzArmCounterweight
	module = Part
	author = AlphaMensae

MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzPadWeight
	scale = 1, 1, 1
	rotation = 90, 0, 0
}
	
	rescaleFactor = 1

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1


	TechRequired = soyuzRocketKG
	entryCost = 300
	cost = 100
	category = Structural
	subcategory = 0

	title = Soyuz Launch Pad Counterweight
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = Counterweight for the Soyuz Launch Pad Arm, used to retract it after decoupling. It is attached to a node at the base of the arm.

	attachRules = 1,0,1,0,0

// --- standard part parameters ---

	mass = 40

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 25
	breakingForce = 50000
	breakingTorque = 50000

	maxTemp = 1000 // = 3000

	bulkheadProfiles = size1



}
