PART
{
	name = SoyuzRCSModule
	module = Part
	author = AlphaMensae


	
MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzRCSTran
//	position = 0, -0.04, 0
}


// 	RCS Thrusters:	Translate Forward

MODEL
{
	model = Squad/Parts/Utility/linearRCS/model
	scale = 0.6, 0.9, 0.6
	rotation = 180, 0, 0
	position = 0.6, -1.35, 0
}
MODEL
{
	model = Squad/Parts/Utility/linearRCS/model
	scale = 0.6, 0.9, 0.6
	rotation = 180, 0, 0
	position = -0.6, -1.35, 0
}
MODEL
{
	model = Squad/Parts/Utility/linearRCS/model
	scale = 0.6, 0.9, 0.6
	rotation = 180, 0, 0
	position = 0, -1.35, 0.6
}
MODEL
{
	model = Squad/Parts/Utility/linearRCS/model
	scale = 0.6, 0.9, 0.6
	rotation = 180, 0, 0
	position = 0, -1.35, -0.6
}


//	Part Parameters

	rescaleFactor = 1

	node_stack_top = 0.0, -0.112, 0.0, 0.0, 1.0, 0.0, 1
	
	TechRequired = soyuzKMA
	entryCost = 2500
	cost = 1500
	category = Utility
	subcategory = 0
	title = Soyuz RCS Translation Thrusters
	manufacturer = Kerkosmos Rocket Systems
	description = This is the RCS translation thruster assembly for the Soyuz Service Module. It is attached just under the front end of the Service Module.  IMPORTANT:  Using the RCS actuation toggles, set these RCS thrusters to only the translation axes.

	attachRules = 1,0,0,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 4
	maxTemp = 1000 // = 2900
	breakingForce = 150
	breakingTorque = 150
	bulkheadProfiles = size1

	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.


//	Resources


RESOURCE
{
	name = RcsFuel
	amount = 3
	maxAmount = 3
}

RESOURCE
{
	name = RcsOxi
	amount = 3
	maxAmount = 3
}


//	Modules


MODULE
{
	name = ModuleRCSFX
	stagingEnabled = False
	thrusterTransformName = RCSthruster
	thrusterPower = 0.5
	resourceName = LiquidFuel
	resourceFlowMode = STACK_PRIORITY_SEARCH
	runningEffectName = running

	PROPELLANT
	{
		name = RcsFuel
		ratio = 0.05
		DrawGauge = True
	}
	
	PROPELLANT
	{
		name = RcsOxi
		ratio = 0.05
	}

	atmosphereCurve
	{
		key = 0 240
		key = 1 100
		key = 4 0.001
	}
}

EFFECTS
{
	running
	{
		AUDIO
		{
			channel = Ship
			clip = sound_rocket_mini
			volume = 0.0 0.0
			volume = 0.1 0.0
			volume = 0.5 0.025
			volume = 1.0 0.1
			pitch = 0.0 0.75
			pitch = 1.0 1.5
			loop = true
		}
		MODEL_MULTI_PARTICLE
		{
			modelName = Squad/FX/Monoprop_small
			transformName = RCSthruster
			emission = 0.0 0.0
			emission = 0.1 0.0
			emission = 1.0 1.0
			speed = 0.0 0.8
			speed = 1.0 1.0
			localRotation = -90, 0, 0
		}
	}		
}



}
