PART
{
	name = SoyuzBoosterMount
	module = Part
	author = AlphaMensae

MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzS1Mount
	rotation = 0, 180, 0
	position = -0.071, 0, 0
}


	rescaleFactor = 1.0

	node_stack_bottom = 0.02, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_top = -0.02, 0.0, 0.0, -1.0, 0.0, 0.0, 1

	
	TechRequired = soyuzRocketKG
	entryCost = 1750
	cost = 720
	category = Coupling
	subcategory = 0
	title = Soyuz-KG Side Booster Mount
	manufacturer = Kerkosmos Rocket Systems
	description = This is the mounting block and decoupler for the Soyuz rocket side booster. It attaches to the core stage vernier engine.

	attachRules = 1,0,1,0,0
	mass = 0.1
	
	
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	
	bulkheadProfiles = size1

	stagingIcon = DECOUPLER_HOR
	
	fx_gasBurst_white = -0.06, 0.0, 0.0, -1.0, 0.0, 0.0, decouple
	sound_vent_large = decouple

	fuelCrossFeed = False

	stageOffset = 1
	childStageOffset = 1

	tags = break decouple separat split stag


MODULE
{
	name = ModuleDecouple
	ejectionForce = 60
	explosiveNodeID = top
}

MODULE
{
	name = ModuleDecouple
	ejectionForce = 40
	explosiveNodeID = bottom
}




}


