PART
{
	name = SoyuzBoosterS2Cap
	module = Part
	author = AlphaMensae

	
MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzS2Cap
}


//	Part Parameters

	rescaleFactor = 1

	node_stack_top = 0.0, 0.11, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.16, 0.0, 0.0, -1.0, 0.0, 2
		

// --- editor parameters ---

	TechRequired = soyuzRocketKG
	entryCost = 9800
	cost = 6200
	category = Pods
	subcategory = 0

	title = Soyuz S-2 Instrument Section
	manufacturer = Kercosmos Rocket Systems
	description = This is the Soyuz rocket second stage instrument section. It is placed on the top of the core stage or right below the interstage.

	attachRules = 1,0,1,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 3
	maxTemp = 2000
	breakingForce = 1500
	breakingTorque = 1500
	bulkheadProfiles = size2

	vesselType = Probe


RESOURCE
{
	name = ElectricCharge
	amount = 250
	maxAmount = 250
}


//	Modules

MODULE
{
	name = ModuleCommand
	minimumCrew = 0

	RESOURCE
	{
		name = ElectricCharge
		rate = 0.05
	}

	hasHibernation = False
}

MODULE
{
	name = ModuleSAS
	SASServiceLevel = 1
}

MODULE
{
	name = ModuleDataTransmitter
	antennaType = INTERNAL
	packetInterval = 1.0
	packetSize = 2
	packetResourceCost = 12.0
	requiredResource = ElectricCharge
	antennaPower = 500
	optimumRange = 250
	packetFloor = 0.1
	packetCeiling = 5
}	
	
}
