PART
{
	name = SoyuzBoosterS3Skirt
	module = Part
	author = AlphaMensae


//	Main Components
	
MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzS3Skirt
}


//	Part Parameters

	rescaleFactor = 1

	node_stack_top = 0.0, 0.33, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.42, 0.0, 0.0, -1.0, 0.0, 2
		
	
// --- FX definitions ---

	fx_gasBurst_white = 0.0, 0.15625, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple	

// --- editor parameters ---

	TechRequired = soyuzRocketKG
	entryCost = 2800
	cost = 1200
	category = Structural
	subcategory = 0

	title = Soyuz S-3 Aft Skirt
	manufacturer = Kerkosmos Rocket Systems
	description = This is the aft skirt for the Soyuz rocket third stage. It is placed on the bottom of the stage and decouples after stage separation. NOTE: For hot-staging the third stage, place this right after (above) the interstage in the staging stack.

	attachRules = 1,0,1,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 3
	maxTemp = 5000
	breakingForce = 1500
	breakingTorque = 1500
	bulkheadProfiles = size2

	stageOffset = 1
	childStageOffset = 1

	buoyancy = 0.1
	buoyancyUseSine = False


//	Modules


MODULE
{
	name = ModuleDecouple
	ejectionForce = 50
	explosiveNodeID = top
}


}
