PART
{
	name = SoyuzInterstage
	module = Part
	author = AlphaMensae

MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzInterstage
}


	rescaleFactor = 1

	node_stack_top = 0.0, 0.56, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.206, 0.0, 0.0, -1.0, 0.0, 2
	
	TechRequired = soyuzRocketKG
	entryCost = 4500
	cost = 1980
	category = Structural
	subcategory = 0
	title = Soyuz Interstage
	manufacturer = Kerkosmos Rocket Systems
	description = This is the interstage and decoupler for the second (core) stage of Soyuz rocket, connecting the second and third stages. NOTE:  For hot-staging the third stage, place this right after (above) the third stage in the staging stack. 
	attachRules = 1,0,1,0,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 25000
	breakingTorque = 25000

	maxTemp = 5000 // = 3000
	fuelCrossFeed = False

	bulkheadProfiles = size2

	sound_vent_large = decouple

	stageOffset = 1
	childStageOffset = 1


MODULE
{
	name = ModuleDecouple
	ejectionForce = 250
	explosiveNodeID = top
}

MODULE
{
	name = ModuleAblator
	ablativeResource = Ablator
	lossExp = -7500
	lossConst = 0.1
	pyrolysisLossFactor = 6000
	reentryConductivity = 0.01
	ablationTempThresh = 500
}

RESOURCE
{
	name = Ablator
	amount = 800
	maxAmount = 800
}


	
}
