PART
{
	name = SoyuzsolarPanelRight
	module = Part
	author = AlphaMensae
	
MODEL
{
	model = Squad/Parts/Electrical/1x6SolarPanels/model
	scale = 1.11, 1, 2.0
	rotation = -90, 0, 180
}

	rescaleFactor = 1

	node_stack_bottom = 0.062, 0.0, 0.0, -1.0, 0.0, 0.0, 0

	TechRequired = soyuzKMA
	entryCost = 9800
	cost = 2380

	category = Utility
	subcategory = 0
	title = Soyuz Solar Panel-Right Side
	manufacturer = Probodobodyne Inc
	description = This solar panel is specially designed for the Soyuz spacecraft. This one is for the right side, which is to the right of the periscpe on the descent module. NOTE: Panel does not track the sun.

	attachRules = 1,0,0,0,1

	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 2
	maxTemp = 500 // = 3200
	bulkheadProfiles = size0
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = solarpanels4
		resourceName = ElectricCharge
		chargeRate = 0.2
		retractable = false
		sunTracking = false
	}
}
