PART
{
	name = SoyuzPeriscope
	module = Part
	author = AlphaMensae


MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzPeriscope
	scale = 1, 1, 1	
}

MODEL
{
	model = ModRocketSys/Parts/CommandElectric/NBtinySAS/model
	scale = 0.132, 0.11, 0.132
	rotation = 0, 0, 0
	position = 0.0, 0.026, -0.109
}



//	Part Parameters

	rescaleFactor = 1

	node_stack_bottom = 0.0, 0.0, 0.21, 0.0, 0.0, 1.0, 0
	
	TechRequired = soyuzKMA
	entryCost = 1500
	cost = 500
	category = Utility
	subcategory = 0
	title = Soyuz Periscope
	manufacturer = Kerkosmos Rocket Systems
	description = The periscope for the Soyuz Descent Module. This is attached to a node on the side of the pod, and is decoupled before reentry after the retro burn.

	attachRules = 1,0,0,0,0
	mass = 0.00001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 4
	maxTemp = 1000 // = 2900
	breakingForce = 150
	breakingTorque = 150
	bulkheadProfiles = size0



//	Modules

MODULE
{
	name = ModuleDecouple
	ejectionForce = 0.001
	explosiveNodeID = bottom
}

MODULE
{
	name = ModuleScienceExperiment
	experimentID = SoyuzPeriscope
	experimentActionName = Use Periscope
	resetActionName = Discard Periscope Observation
	reviewActionName = Review Observation
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
	rerunnable = True
	xmitDataScalar = 1.0
	usageReqMaskInternal = 1
	usageReqMaskExternal = 8
}





}
