PART
{
	name = SoyuzDecoupler
	module = Part
	author = AlphaMensae

MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzDecoupler
}


	rescaleFactor = 1

	node_stack_top = 0.0, -0.116, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.28, 0.0, 0.0, -1.0, 0.0, 2
	
	TechRequired = soyuzRocketKG
	entryCost = 2500
	cost = 380
	category = Coupling
	subcategory = 0
	title = Soyuz Mounting Decoupler
	manufacturer = Kerkosmos Rocket Systems
	description = This is the decoupler for the Soyuz spacecraft, used to separate it from the Mounting Adapter.  It is attached first to the base of the Soyuz Service Module.

	attachRules = 1,0,1,0,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 25000
	breakingTorque = 25000
	maxTemp = 2000 // = 3000

	fuelCrossFeed = False

	bulkheadProfiles = size2

	tags = break decouple separat split stag



MODULE
{
	name = ModuleDecouple
	ejectionForce = 150
	explosiveNodeID = top
}



	
}
