PART
{
	name = SoyuzHeatShield
	module = Part
	author = AlphaMensae
	
MODEL
{
	model = Squad/Parts/Aero/HeatShield/HeatShield1
	scale = 1.138, 0.4, 1.138
}

	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.14, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1000, 0.0, 0.0, -1.0, 0.0, 0

	CoPOffset = 0.0, 1.0, 0.0
	CoLOffset = 0.0, -0.15, 0.0

	sound_vent_large = decouple

	TechRequired = soyuzKMA
	entryCost = 1600
	cost = 1000

	category = Aero
	subcategory = 0

	title = Soyuz Heat Shield
	manufacturer = O.M.B. Demolition Enterprises
	description = A heat shield designed specifically for the Soyuz spacecraft descent module. This shield has no integrated fairing.
	attachRules = 1,0,1,0,0
	mass = 0.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 3
	maxTemp = 3300
	fuelCrossFeed = False
	PhysicsSignificance = 0
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size1
	thermalMassModifier = 1.0

MODULE
{
	name = ModuleJettison
	jettisonName = fairing
	bottomNodeName = bottom
	isFairing = True
	jettisonedObjectMass = 0.5
	jettisonForce = 15
	jettisonDirection = 0 0 1
	stageToJettison = False
	checkBottomNode = True
}

MODULE
{
	name = ModuleAblator
	ablativeResource = Ablator
	lossExp = -7500
	lossConst = 0.1
	pyrolysisLossFactor = 6000
	reentryConductivity = 0.01
	ablationTempThresh = 500
}
	
RESOURCE
{
	name = Ablator
	amount = 100
	maxAmount = 100
}	

}
