PART
{
	name = parachuteSoyuz
	module = Part
	author = AlphaMensae

MODEL
{
	model = Squad/Parts/Utility/parachuteMk1/model
	scale = 1.26, 1.55, 1.26
	rotation = 180, -30, 0
}


	node_stack_top = 0.0, -0.17, 0.0, 0.0, 1.0, 0.0, 1


	buoyancyUseCubeNamed = PACKED
	sound_parachute_open = activate
	sound_parachute_single = deploy
	bodyLiftMultiplier = 0

	TechRequired = soyuzKMA
	entryCost = 1730
	cost = 535
	category = Utility
	subcategory = 0

	title = Soyuz Parachute
	manufacturer = Kerkosmos Rocket Systems
	description = A parachute specifically designed for the Soyuz spacecraft descent module.

	attachRules = 1,0,0,0,0

	mass = 0.15
	dragModelType = default
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2500 // = 3100
	emissiveConstant = 0.7
	stageOffset = -1
	bulkheadProfiles = size1

		
MODULE
{
	name = ModuleParachute
	semiDeployedAnimation = semiDeploySmall
	fullyDeployedAnimation = fullyDeploySmall
	invertCanopy = true
	autoCutSpeed = 0.5
	capName = cap
	canopyName = canopy
	stowedDrag = 0.22
	semiDeployedDrag = 1
	fullyDeployedDrag = 500
	minAirPressureToOpen = 0.04
	clampMinAirPressure = 0.04
	deployAltitude = 1500
	deploymentSpeed = 0.12
	semiDeploymentSpeed = 0.5
	chuteMaxTemp = 650
}

MODULE
{
	name = ModuleDragModifier
	dragCubeName = SEMIDEPLOYED
	dragModifier = 1.0
}

MODULE
{
	name = ModuleDragModifier
	dragCubeName = DEPLOYED
	dragModifier = 3.0
}

}
