PART
{
	name = SoyuzLESupper
	module = Part
	author = AlphaMensae

MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzLESU
}

MODEL
{
	model = Squad/Parts/Aero/cones/ConeA
	scale = 0.2455, 0.04, 0.2455
	position = 0, 0.931, 0
}

MODEL
{
	model = Squad/Parts/Engine/solidBoosterBACC/model
	scale = 0.08, 0.02, 0.08
	rotation = -20, 0, -15
	position = 0.0, 0.0, 0.15
}

MODEL
{
	model = Squad/Parts/Engine/solidBoosterBACC/model
	scale = 0.08, 0.02, 0.08
	rotation = 20, 0, -15
	position = 0.0, 0.0, -0.15
}

MODEL
{
	model = Squad/Parts/Engine/solidBoosterBACC/model
	scale = 0.08, 0.02, 0.08
	rotation = 0, 0, -20
	position = -0.15, 0.0, 0.0
}

MODEL
{
	model = Squad/Parts/Engine/solidBoosterBACC/model
	scale = 0.08, 0.02, 0.08
	rotation = 0, 0, 20
	position = 0.15, 0.0, 0.0
}


	rescaleFactor = 1

	
	node_stack_bottom = 0.0, -0.98, 0.0, 0.0, -1.0, 0.0, 1
	
	TechRequired = soyuzKMA
	entryCost = 4000
	cost = 1000
	category = Utility
	subcategory = 0

	title = Soyuz LES (Upper)
	manufacturer = Kerkosmos Rocket Systems
	description = Soyuz Launch Escape System, upper section.  This section has the tower jettison motors and is attached to the top of the lower section.

	attachRules = 1,0,0,0,0
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 125000
	breakingTorque = 125000
	maxTemp = 2000 

	bulkheadProfiles = size1

	fx_exhaustFlame_yellow_tiny = 0.0, -1.5, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	heatConductivity = 0.04 // 1/2 default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.5 
	ActivatesEvenIfDisconnected = true

	stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 95
	heatProduction = 390
	useEngineResponseTime = True
	engineAccelerationSpeed = 8.0
	allowShutdown = False
	fxOffset = 0, 0, 0.35
	EngineType = SolidBooster
	PROPELLANT
	{
		name = SolidFuel
		ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
	{
		key = 0 210
		key = 1 175
		key = 6 0.001
	}
}
MODULE
{
	name = FXModuleAnimateThrottle
	animationName = HeatAnimationEmissiveSRBLong
	responseSpeed = 0.002
	dependOnEngineState = True
	dependOnThrottle = True
}
RESOURCE
{
	name = SolidFuel
	amount = 150
	maxAmount = 150
}
MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.8
	maxDistance = 50
	falloff = 2
	thrustTransformName = thrustTransform
}





}