PART
{
	name = SoyuzdockingPort2
	module = Part
	author = AlphaMensae

MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzDPcore
	scale = 1.05, 0.82, 1.05
}

MODEL
{
	model = Squad/Parts/Utility/dockingPort/model
	scale = 0.6, 0.2, 0.6
	position = 0.0, 0.04, 0.0
}


//	Docking Probe

MODEL
{
	model = Squad/Parts/Utility/radialAttachmentPoint/model
	scale = 0.07, 0.6, 0.07
	rotation = 180, 0, 0
	position = 0, 0, 0
}

	rescaleFactor = 1

	node_stack_top = 0.0, 0.0985, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.026, 0.0, 0.0, -1.0, 0.0, 1
	
	TechRequired = soyuzKMA
	entryCost = 8400
	cost = 2800
	category = Coupling
	subcategory = 0
	title = Soyuz Docking Port
	description = A specialized docking port to allow the Soyuz spacecraft to dock with orbitial stations or another spacecraft. This is the probe part of a gendered docking system, it docks with the drogue port.
	attachRules = 1,0,1,0,0
	mass = 0.246
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 4

	maxTemp = 2000 // = 3400

	bulkheadProfiles = size1
	
MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
	nodeType = Soyuz
	stagingEnabled = False
	gendered = True
	genderFemale = False
	undockEjectionForce = 0.1
}

}
