PART
{
	name = SoyuzLESlower
	module = Part
	author = AlphaMensae

MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzLESL
}


MODEL
{	model = Squad/Parts/Engine/solidBoosterRT-10/model
	scale = 0.24, 0.18, 0.24
	rotation = 0, 0, -33
	position = -0.19, 0.8, 0
}
MODEL
{	model = Squad/Parts/Engine/solidBoosterRT-10/model
	scale = 0.24, 0.18, 0.24
	rotation = 0, 0, 33
	position = 0.19, 0.8, 0
}
MODEL
{	model = Squad/Parts/Engine/solidBoosterRT-10/model
	scale = 0.24, 0.18, 0.24
	rotation = -33, 0, 0
	position = 0.0, 0.8, 0.19
}
MODEL
{	model = Squad/Parts/Engine/solidBoosterRT-10/model
	scale = 0.24, 0.18, 0.24
	rotation = 33, 0, 0
	position = 0.0, 0.8, -0.19
}

	rescaleFactor = 1

	node_stack_top = 0.0, 1.8408, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -2.067, 0.0, 0.0, -1.0, 0.0, 1
	
	node_attach = 0.0, 0.0, -2.5, 0.0, 0.0, 1.0

	TechRequired = soyuzKMA
	entryCost = 8000
	cost = 2000
	category = Utility
	subcategory = 0

	title = Soyuz LES (Lower)
	manufacturer = Kerkosmos Rocket Systems
	description = Soyuz Launch Escape System, lower section. This section is placed first, and has the main abort motor. Includes a decoupler for jettisoning the whole tower.

	attachRules = 1,0,1,0,0
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 125000
	breakingTorque = 125000
	maxTemp = 2000 

	bulkheadProfiles = size1

	fx_exhaustFlame_yellow_tiny = 0.0, -3.5, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	heatConductivity = 0.04 // 1/2 default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.5

	ActivatesEvenIfDisconnected = true

	stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 800
	heatProduction = 390
	useEngineResponseTime = True
	engineAccelerationSpeed = 8.0
	allowShutdown = False
	fxOffset = 0, 0, 0.35
	EngineType = SolidBooster
	PROPELLANT
	{
		name = SolidFuel
		ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
	{
		key = 0 210
		key = 1 175
		key = 6 0.001
	}
}
MODULE
{
	name = FXModuleAnimateThrottle
	animationName = HeatAnimationEmissiveSRBLong
	responseSpeed = 0.002
	dependOnEngineState = True
	dependOnThrottle = True
}
RESOURCE
{
	name = SolidFuel
	amount = 150
	maxAmount = 150
}
MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.8
	maxDistance = 50
	falloff = 2
	thrustTransformName = thrustTransform
}

MODULE
{
	name = ModuleDecouple
	ejectionForce = 15
	explosiveNodeID = bottom
}




	

}