PART
{
	name = SoyuzMountAdapter
	module = Part
	author = AlphaMensae

MODEL
{
	model = AlphaOverhaul/3DAssets/SoyuzMount
	scale = 1, 1, 1
	rotation = 0, 7.5, 0
}


	rescaleFactor = 1

	node_stack_top = 0.0, 0.07, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.22, 0.0, 0.0, -1.0, 0.0, 2
	
	TechRequired = soyuzRocketKG
	entryCost = 2500
	cost = 1380
	category = Payload
	subcategory = 0
	title = Soyuz Mounting Adapter
	manufacturer = Kerkosmos Rocket Systems
	description = This is the fairing base and mount for the Soyuz spacecraft, used to attach it to the top of the third stage and to enclose it in the fairing.
	attachRules = 1,0,1,0,0
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 25000
	breakingTorque = 25000
	maxTemp = 2000 // = 3000

	fuelCrossFeed = False

	bulkheadProfiles = size2


MODULE
{
	name = ModuleProceduralFairing

	nSides = 36
	nArcs = 2
	TextureURL = AlphaOverhaul/Parts/fairings_diff

	panelGrouping = 3
	pivot = 0, 0.23, 0
	axis = 0, 1, 0

	baseRadius = 0.85
	maxRadius = 1.1
	capRadius = 0.25
	snapThreshold = 0.15

	xSectionHeightMin = 0.12
	xSectionHeightMax = 4.5

	edgeSlide = 0.15
	edgeWarp = 0
	noseTip = 0.7

	UnitAreaMass = 0.0125
	UnitAreaCost = 9
}

MODULE
{
	name = ModuleCargoBay
	DeployModuleIndex = 0
	closedPosition = 0
	lookupRadius = 0.75
		
	// nodeOuterAftID = bottom
	// nodeInnerAftID = top
}

	
}
