@PART[NBtinySAS]:AFTER[ModRocketSys]
{

@TechRequired = start
@cost = 0
@title = MR-A1P Basic Avionics Package
@manufacturer = Modular Rocket Systems
@description = A simple avionics package, along with a decent electric supply, for basic command and SAS control of small planes and unmanned craft.  Crude and heavy, it gets the job done when you don't have much.

@mass = 0.35

-MODULE[ModuleReactionWheel]{}

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.015
	}
}

MODULE
{
	name = ModuleSAS
	SASServiceLevel = 0
}

RESOURCE
{
	 name = ElectricCharge
	 amount = 100
	 maxAmount = 100
}


}
