@PART[probeCoreSphere]:AFTER[Squad]
{
	node_stack_top = 0.0, 0.5953756, 0.0, 0.0, 1.0, 0.0, 0

 	@entryCost = 10000
	@cost = 1500
    	@TechRequired = basicScience

	@mass = 0.5
	@maxTemp = 600

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = probeReport
	
	experimentActionName = Probe Report
	resetActionName = Erase Probe Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1
	
	usageReqMaskInternal = 1
	usageReqMaskExternal = 8
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = MicrotemperatureScan
	
	experimentActionName = Log Temperature
	resetActionName = Delete Data
	reviewActionName = Review Data
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = False
	
	xmitDataScalar = 0.75
	
	usageReqMaskInternal = 1
	usageReqMaskExternal = 8
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = MicrobarometerScan
	
	experimentActionName = Log Atmospheric Pressure
	resetActionName = Delete Data
	reviewActionName = Review Data
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = False
	
	xmitDataScalar = 0.75
	
	usageReqMaskInternal = 1
	usageReqMaskExternal = 8
}
}