+PART[NBdecouplerSlim2m]:AFTER[ModRocketSys]		// Replacement for stock 1.25m decoupler
{

	@name = NBdecouplerSlim1m

	@rescaleFactor = 0.48
	@node_stack_bottom = 0.0, -0.11, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.11, 0.0, 0.0, 1.0, 0.0, 1

	@TechRequired = engineering101
	@entryCost = 1200
	@title = MR-18 Stack Decoupler, Basic, 1.25m
@manufacturer = Modular Rocket Systems
@description = A basic stack decoupler is equipped with a (hopefully) small explosive charge, that will sever the structural linkage between itself and whatever it's connected to. Painted on its sides are handy arrows indicating which side will detach. The MR-18 is for 1.25m stacks.

	@mass = 0.04
	@bulkheadProfiles = size1
}


@PART[NBdecouplerSlim2m]:AFTER[ModRocketSys]		// Replacement for stock 2.5m decoupler
{

@title = MR-36 Stack Decoupler, Basic, 2.5m
@manufacturer = Modular Rocket Systems
@description = A basic stack decoupler is equipped with a (hopefully) small explosive charge, that will sever the structural linkage between itself and whatever it's connected to. Painted on its sides are handy arrows indicating which side will detach. The MR-36 is for 2.5m stacks.


}


+PART[NBdecouplerLowProfile2m]:AFTER[ModRocketSys]
{

// --- general parameters ---

@name = AltDecouplerLowProfile1m

// --- asset parameters ---

//-mesh = DEL
//-scale = DEL

//MODEL
//	{
//		model = ModRocketSys/Parts/Utility/NBdecouplerLowProfile2m/part 
//		scale = 0.5, 0.25, 0.5
//	}

@rescaleFactor = 0.5

//scale = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

@node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 1
@node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 1

// --- FX definitions ---

	-fx_gasBurst_white = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, decouple
	-sound_decoupler_fire = decouple

	-fx_exhaustFlame_yellow_tiny = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, running
	-sound_vent_medium = engage
	-sound_rocket_mini = running
	-sound_vent_soft = disengage

// --- editor parameters ---

//TechRequired = generalConstruction
//entryCost = 2500
//cost = 750

@title = MRS Stack Decoupler, 1.25m, Low Profile

//description = After the popularity of MRS's black-and-white aesthetic designs, this decoupler is designed to work in a very unobtrusive way.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
//attachRules = 1,0,1,1,0

// --- standard part parameters ---

@mass = 0.125

@bulkheadProfiles = size1



@MODULE[ModuleDecouple]
	{
		@ejectionForce = 150
	}

-MODULE[ModuleEngines] {}
	
-RESOURCE[SolidFuel] {}
	
}
