@PART[probeCoreCube]:AFTER[Squad]
{
	@rescaleFactor = 0.85
	!CrewCapacity = 0
	
	@TechRequired = basicScience
	@entryCost = 8800
	@cost = 1360
	@category = Science

	@title = QBE Science Module
	
	@description = The QBE Science Module is a very basic environmental sensor package intended for use with manned spacecraft, containing a thermometer and barameter in a protective, go-anywhere container. It is a simple, minimalist design that cannot transmit the recorded data, nor can it be reset without a Scientist. The data must be physically retrieved from the container and recovered on Kerbin.

	@attachRules = 1,1,1,1,0
	@mass = 0.1
	
	@crashTolerance = 10
	@maxTemp = 1000 // = 3100
	!explosionPotential = 0
	!vesselType = Probe
	@bulkheadProfiles = size0, srf
	!MODULE[ModuleCommand]{}

	!RESOURCE[ElectricCharge]{}
	
	!RESOURCE[ElectricCharge]{}
	
	!MODULE[ModuleSAS]{}

	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = TEMP
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = temperatureScan
		experimentActionName = Log Temperature
		resetActionName = Reset Thermometer
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.0
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = PRES
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = barometerScan
		experimentActionName = Log Pressure Data
		resetActionName = Reset Barometer
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.0
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
}
