PART
{
	name = fairingSize0
	module = Part
	author = HarvesteR/AlphaMensae
		
MODEL
{
	model = Squad/Parts/Aero/fairings/fairingSize1
	scale = 0.4, 0.5, 0.4
}

	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.12, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 0
	
	fx_gasBurst_white = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, deploy
	sound_vent_large = deploy
	
	TechRequired = engineering101
	entryCost = 5400
	cost = 500

	category = Payload
	subcategory = 0

	title = AE-FF0 Airstream Protective Shell (0.625m)
	description = While the Kerbals at Mission Control were still figuring out how to get their rockets back down to Kerbin safely, the research engineers at FLOOYD were quickly realising that protecting parts on ascent was just as important. Heavy research into two-dimensional-input driven procedural construction was then funded with the hopes of making protective shells for important payloads and interstage areas of the crafts. The protective shells also have the benefit of making the craft more aerodynamic, hopefully saving on precious rocket fuel! The AE-FF0 is the mini size available from FLOOYD.
	
	attachRules = 1,0,1,0,0
	mass = 0.03
	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2600 // = 3400
	fuelCrossFeed = True
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size0

	tags = aero )cap cargo cone contain drag fairing hollow inter nose payload protect rocket shroud stage (stor transport

	MODULE
	{
		name = ModuleProceduralFairing

		nSides = 24
		nArcs = 2
		TextureURL = AlphaOverhaul/Parts/fairings_diff

		panelGrouping = 3
		pivot = 0.0, 0.09, 0.0
		axis = 0,1,0

		baseRadius = 0.3125
		maxRadius = 0.75
		capRadius = 0.1
		snapThreshold = 0.1

		xSectionHeightMin = 0.2
		xSectionHeightMax = 4

		edgeSlide = 0.15
		edgeWarp = 0
		noseTip = 0.7

		UnitAreaMass = 0.0075
		UnitAreaCost = 3
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 0.75
		
		// nodeOuterAftID = bottom
		// nodeInnerAftID = top
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 127
		CONSTRAINT
		{
			type = ATMOSPHERE
			value = True
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}		
}
